// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.mvc.controller.security.json;

import java.util.List;
import org.myorg.initial.roo.core.domain.security.Principal;
import org.myorg.initial.roo.core.service.security.PrincipalService;
import org.myorg.initial.roo.ui.web.mvc.controller.security.json.PrincipalControllerJson;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect PrincipalControllerJson_Roo_Controller_Json {
    
    @Autowired
    PrincipalService PrincipalControllerJson.principalService;
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PrincipalControllerJson.showJson(@PathVariable("id") Long id) {
        Principal principal = principalService.findPrincipal(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (principal == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(principal.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PrincipalControllerJson.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Principal> result = principalService.findAllPrincipals();
        return new ResponseEntity<String>(Principal.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PrincipalControllerJson.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Principal principal = Principal.fromJsonToPrincipal(json);
        principalService.savePrincipal(principal);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+principal.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PrincipalControllerJson.createFromJsonArray(@RequestBody String json) {
        for (Principal principal: Principal.fromJsonArrayToPrincipals(json)) {
            principalService.savePrincipal(principal);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PrincipalControllerJson.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Principal principal = Principal.fromJsonToPrincipal(json);
        principal.setId(id);
        if (principalService.updatePrincipal(principal) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PrincipalControllerJson.deleteFromJson(@PathVariable("id") Long id) {
        Principal principal = principalService.findPrincipal(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (principal == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        principalService.deletePrincipal(principal);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
