# initial

./: .gitignore  10_initial_json.roo  11_initial_email.roo  12_initial_BACKUP.roo  12_initial_tests_selenium.roo  13_initial_BACKUP.roo  1_initial_architecture.roo  1_initial_arq.roo  1_initial_arquitecture.roo  2_initial_model.roo  2_initial_model.roo.temp  2_initial_model_reference.roo  2_initial_model_reference_enums.roo  3_initial_finders.roo  3_initial_model.roo  4_initial_finders.roo  4_initial_json.roo  5_initial_json.roo  5_initial_repositories.roo  6_initial_services.roo  7_initial_webscaffold.roo  7_initial_webscaffold_mvc.roo  8_initial_json.roo  8_initial_webscaffold_jsf.roo  9_initial_email.roo  9_initial_webscaffold_gwt.roo  TASKS.txt  TIPS.txt  initial.roo  log  log.roo  pom.xml  x_temp.roo
initial-core/: pom.xml
initial-core/src/main/java/org/myorg/initial/roo/core/domain/model/: GeneralAddress.java  GeneralAddress_Roo_Configurable.aj  GeneralAddress_Roo_Equals.aj  GeneralAddress_Roo_Finder.aj  GeneralAddress_Roo_JavaBean.aj  GeneralAddress_Roo_Jpa_ActiveRecord.aj  GeneralAddress_Roo_Jpa_Entity.aj  GeneralAddress_Roo_Json.aj  GeneralAddress_Roo_Serializable.aj  GeneralAddress_Roo_ToString.aj  HomeAddress.java  HomeAddress_Roo_Configurable.aj  HomeAddress_Roo_Jpa_ActiveRecord.aj  HomeAddress_Roo_Jpa_Entity.aj  HomeAddress_Roo_Json.aj  HomeAddress_Roo_ToString.aj  OtherAddress.java  OtherAddress_Roo_Configurable.aj  OtherAddress_Roo_JavaBean.aj  OtherAddress_Roo_Jpa_ActiveRecord.aj  OtherAddress_Roo_Jpa_Entity.aj  OtherAddress_Roo_Json.aj  OtherAddress_Roo_ToString.aj  Person.java  Person_Roo_Configurable.aj  Person_Roo_Equals.aj  Person_Roo_Finder.aj  Person_Roo_JavaBean.aj  Person_Roo_Jpa_ActiveRecord.aj  Person_Roo_Jpa_Entity.aj  Person_Roo_Json.aj  Person_Roo_Serializable.aj  Person_Roo_ToString.aj  WorkAddress.java  WorkAddress_Roo_Configurable.aj  WorkAddress_Roo_JavaBean.aj  WorkAddress_Roo_Jpa_ActiveRecord.aj  WorkAddress_Roo_Jpa_Entity.aj  WorkAddress_Roo_ToString.aj
initial-core/src/main/java/org/myorg/initial/roo/core/domain/reference/: AddresLocationTypeEnum.java  AddressTypeEnum.java  CountryEnum.java  ProvinceEnum.java  SecurityRoleEnum.java  SemanticQuestionEnum.java
initial-core/src/main/java/org/myorg/initial/roo/core/domain/security/: AuthRole.java  AuthRole_Roo_Configurable.aj  AuthRole_Roo_Equals.aj  AuthRole_Roo_Finder.aj  AuthRole_Roo_JavaBean.aj  (+15 more)
initial-core/src/main/java/org/myorg/initial/roo/core/repository/: AppQueryRepository.java  AppQueryRepositoryImpl.java
initial-core/src/main/resources/: checkstyle.xml  log4j.properties
initial-core/src/test/resources/: empty-data.xml  hibernate.cfg.xml  hibernate.properties  sample-data.xml  sample-flat-data.xml  security_role.csv  security_user.csv  security_user_roles.csv
initial-deploy-jsf/: pom.xml
initial-deploy-mvc/: pom.xml
initial-deploy-web/: pom.xml
initial-ui/: pom.xml
initial-ui/initial-gwt/: pom.xml
initial-ui/initial-gwt/src/main/webapp/WEB-INF/: web.xml
initial-ui/initial-gwt/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
initial-ui/initial-jsf/: pom.xml
initial-ui/initial-jsf/src/main/resources/: default-data.xml  default-flat-data.xml  security_role.csv  security_user.csv  security_user_roles.csv  table-ordering.txt
initial-ui/initial-jsf/src/main/webapp/: index.html  viewExpired.xhtml
initial-ui/initial-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
initial-ui/initial-jsf/src/main/webapp/pages/: authRole.xhtml  homeAddress.xhtml  main.xhtml  otherAddress.xhtml  principal.xhtml  workAddress.xhtml
initial-ui/initial-jsf/src/main/webapp/resources/css/: standard.css
initial-ui/initial-jsf/src/main/webapp/resources/images/: Thumbs.db
initial-ui/initial-jsf/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
initial-ui/initial-mvc/: pom.xml
initial-ui/initial-mvc/src/main/resources/: default-flat-data.xml  security_role.csv  security_user.csv  security_user_roles.csv
initial-ui/initial-mvc/src/main/webapp/WEB-INF/: web.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
initial-ui/initial-mvc/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/tags/form/fields/: display.tagx  editor.tagx  input.tagx  reference.tagx
initial-ui/initial-mvc/src/main/webapp/WEB-INF/tags/util/: language.tagx
initial-ui/initial-mvc/src/main/webapp/WEB-INF/views/: login.jspx  menu.jspx  views.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/views/homeaddresses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/views/otheraddresses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/views/persons/: create.jspx  findPeopleByFirstNameLikeAndLastNameLike.jspx  findPeopleByNIFLike.jspx  list.jspx  show.jspx  update.jspx  views.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/views/principals/: create.jspx  findPrincipalsByActivationKeyEquals.jspx  findPrincipalsByEnabledNot.jspx  findPrincipalsByRoles.jspx  findPrincipalsByUserNameEquals.jspx  findPrincipalsByUserNameIsNotNull.jspx  findPrincipalsByUserNameIsNull.jspx  findPrincipalsByUserNameLike.jspx  list.jspx  show.jspx  update.jspx  views.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/views/roles/: create.jspx  findAuthRolesByAuthority.jspx  findAuthRolesByRoleNameLike.jspx  list.jspx  show.jspx  update.jspx  views.xml
initial-ui/initial-mvc/src/main/webapp/WEB-INF/views/workaddresses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
initial-ui/initial-mvc/src/main/webapp/images/: Thumbs.db
initial-ui/initial-mvc/src/main/webapp/selenium/: test-authrole.xhtml  test-homeaddress.xhtml  test-login-logout.xhtml  test-otheraddress.xhtml  test-person.xhtml  test-principal.xhtml  test-suite.xhtml  test-workaddress.xhtml
initial-ui/initial-web/: log.roo  pom.xml
initial-ui/initial-web/src/main/webapp/WEB-INF/: web.xml
(+152 files in other folders)
