// TO EXECUTE THIS: 
// $roo script initial.roo (Invoke the Script as you load the Shell)
// roo> script --file initial.roo (Invoke the Script from within the Roo shell)
// DOMAIN MODEL REFERENCE ENUMERATIONS
//
// Create Spring security Storing roles and users in a database
//SecurityRoleEnum
module focus --moduleName initial-core
enum type --class ~.domain.reference.SecurityRoleEnum
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
enum constant --name ROLE_ANONYMOUS

//AddressTypeEnum
enum type --class ~.domain.reference.AddressTypeEnum
enum constant --name Principal
enum constant --name Secundaria
enum constant --name Profesional
enum constant --name Otra

//AddresLocationTypeEnum
enum type --class ~.domain.reference.AddresLocationTypeEnum
enum constant --name Calle
enum constant --name Plaza
enum constant --name Avenida
enum constant --name Paseo

//CountryEnum
enum type --class ~.domain.reference.CountryEnum
enum constant --name Espania
enum constant --name UK
enum constant --name USA
enum constant --name Alemania

//ProvinceEnum
enum type --class ~.domain.reference.ProvinceEnum
enum constant --name Internacional
enum constant --name Madrid
enum constant --name Barcelona

//SemanticQuestionEnum
enum type --class ~.domain.reference.SemanticQuestionEnum
enum constant --name NOMBRE_MADRE
enum constant --name MATRICULA_VEHICULO
enum constant --name LUGAR_NACIMIENTO_PADRE