//
// FINDERS (ONLY WORKS WITH ACTIVE RECORDS)
//
module focus --moduleName initial-core
//Role
focus --class ~.domain.security.AuthRole
finder list 
finder add --finderName findAuthRolesByAuthority
finder add --finderName findAuthRolesByRoleNameLike

//User-Princial
//Finders only works 4 active Records
focus --class ~.domain.security.Principal
finder list --filter userName
finder add --finderName findPrincipalsByRoles
finder add --finderName findPrincipalsByUserNameEquals
finder add --finderName findPrincipalsByUserNameLike
finder add --finderName findPrincipalsByUserNameIsNull
finder add --finderName findPrincipalsByUserNameIsNotNull
finder add --finderName findPrincipalsByEnabledNot
finder add --finderName findPrincipalsByActivationKeyEquals

//GeneralAddress Hierarchy
focus --class ~.domain.model.GeneralAddress
finder list --filter person
finder add --finderName findGeneralAddressesByPerson
finder list --filter address
finder add --finderName findGeneralAddressesByAddressLike

//Person
//Finders only works 4 active Records
focus --class ~.domain.model.Person
finder list --filter nIF
finder add findPeopleByNIFLike
finder list --depth 2 --filter firtsName,lastName
finder add findPeopleByFirstNameLikeAndLastNameLike
