// TO EXECUTE THIS: 
// $roo script initial.roo (Invoke the Script as you load the Shell)
// roo> script --file initial.roo (Invoke the Script from within the Roo shell)
// JPA REPOSITORIES (LEAVE ACTIVE RECORD FIRST) (Do Aspect Weaving from Parent in the Roo Shell)
//
module focus --moduleName initial-core
repository jpa --interface ~.repository.security.PrincipalRepository --entity ~.domain.security.Principal
class --class ~.repository.security.PrincipalRepositoryImpl
repository jpa --interface ~.repository.model.PersonRepository --entity ~.domain.model.Person
class --class ~.repository.model.PersonRepositoryImpl
interface --class ~.repository.AppQueryRepository
class --class ~.repository.AppQueryRepositoryImpl

// mvn eclipse:eclipse
module focus --moduleName ~
perform eclipse