// TO EXECUTE THIS: 
// $roo script initial.roo (Invoke the Script as you load the Shell)
// roo> script --file initial.roo (Invoke the Script from within the Roo shell)
// JSON CONVERTION OF DOMAIN MODEL ENTITIES
//
//Role
json add --class ~.domain.security.AuthRole --deepSerialize

//User-Princial
json add --class ~.domain.security.Principal --deepSerialize

//GeneralAddress Hierarchy
json add --class ~.domain.model.GeneralAddress --deepSerialize

//HomeAddress (Principal & Secondary)
focus --class ~.domain.model.HomeAddress
json add --class ~.domain.model.HomeAddress --deepSerialize

//WorkAddress
focus class ~.domain.model.WorkAddress
json add --class ~.domain.model.WorkAddress --deepSerialize 

//OtherAddress
focus --class ~.domain.model.OtherAddress
json add --class ~.domain.model.OtherAddress --deepSerialize

//Person
//Finders only works 4 active Records
focus --class ~.domain.model.Person
json add --class ~.domain.model.Person --deepSerialize

//Add JSON conversion to all Entities
module focus --moduleName initial-core
json all --deepSerialize 

//Add JSON MVC controllers
web mvc json add --jsonObject initial-core|~.domain.security.AuthRole --class ~.controller.security.json.AuthRoleControllerJson
web mvc json add --jsonObject initial-core|~.domain.security.Principal --class ~.controller.security.json.PrincipalControllerJson
web mvc json add --jsonObject initial-core|~.domain.model.HomeAddress --class ~.controller.model.json.HomeAddressControllerJson
web mvc json add --jsonObject initial-core|~.domain.model.WorkAddress --class ~.controller.model.json.WorkAddressControllerJson
web mvc json add --jsonObject initial-core|~.domain.model.OtherAddress --class ~.controller.model.json.OtherAddressControllerJson
web mvc json add --jsonObject initial-core|~.domain.model.Person --class ~.controller.model.json.PersonControllerJson

// mvn eclipse:eclipse
perform eclipse