// TO EXECUTE THIS: 
// $roo script initial.roo (Invoke the Script as you load the Shell)
// roo> script --file initial.roo (Invoke the Script from within the Roo shell)
// E-MAIL SETUP
//
module focus --moduleName initial-core
interface --class ~.service.email.NotificationService
class --class ~.service.email.NotificationServiceImpl
email sender setup --hostServer smtp.gmail.com --protocol SMTP --port 587 --username ramonmartinl69@gmail.com --password XXXX
properties list --name email.properties --path initial-core|SPRING_CONFIG_ROOT
properties set --name email.properties --path initial-core|SPRING_CONFIG_ROOT --key email.password --value XXXX
email template setup --from ramonmartinl69@gmail.com --subject "Person Registration Confirmation" 
field email template --fieldName mailTemplate  --class ~.service.email.NotificationServiceImpl

// mvn eclipse:eclipse
perform eclipse
