//
// TO EXECUTE THIS: 
// $roo script initial.roo (Invoke the Script as you load the Shell)
// roo> script --file initial.roo (Invoke the Script from within the Roo shell)
// TO IMPORT TO ECLIPSE: mvn eclipse:clean eclipse:eclipse
// TO INSTALL: mvn clean install -D.maven.test.skip=true
//

//Create parent folder manually first (mkdir initial)
project --topLevelPackage org.myorg.initial.roo --java 7 --projectName initial --packaging POM
//Create CORE and BUSINESS modules
module create --moduleName initial-core --topLevelPackage ~.core --java 7 --packaging JAR
module focus --moduleName ~
module create --moduleName initial-business --topLevelPackage ~.business --java 7 --packaging JAR
// Add UI Web Modules
module focus --moduleName ~
module create --moduleName initial-ui --topLevelPackage ~.ui --packaging POM
module focus --moduleName initial-ui
module create --moduleName initial-mvc --topLevelPackage ~.web.mvc --java 7 --packaging WAR
module focus --moduleName initial-ui
module create --moduleName initial-jsf --topLevelPackage ~.web.jsf --java 7 --packaging WAR
module focus --moduleName initial-ui
//Simpler to create a maven module from maven-archetype-webapp
module create --moduleName initial-web --topLevelPackage ~.web.web --java 7 --packaging WAR

//Add dependencies to Maven
module focus --moduleName initial-business
dependency add --groupId org.myorg.initial.roo.core --artifactId initial-core --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName initial-ui/initial-mvc
dependency add --groupId org.myorg.initial.roo.core --artifactId initial-core --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId org.myorg.initial.roo.business --artifactId initial-business --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName initial-ui/initial-jsf
dependency add --groupId org.myorg.initial.roo.core --artifactId initial-core --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId org.myorg.initial.roo.business --artifactId initial-business --version 0.1.0.BUILD-SNAPSHOT

//Setup Logging
module focus --moduleName initial-core
logging setup --level INFO --package PROJECT
logging setup --level DEBUG --package PERSISTENCE
logging setup --level DEBUG --package TRANSACTIONS
logging setup --level DEBUG --package SECURITY
//logging setup --level DEBUG --package org.hibernate.tool.hbm2ddl
//logging setup --level DEBUG --package org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
//logging setup --level TRACE --package ALL_SPRING

module focus --moduleName initial-core
// Setup JPA persistence using Hibernate and MySQL Database
//jpa setup --provider HIBERNATE --database MYSQL
//database properties list --name database.properties --path SPRING_CONFIG_ROOT
//database properties set --key database.url --value jdbc:mysql://localhost:3306/initial?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
//database properties set --key database.username --value root
//database properties set --key database.password --value euro2012
// Setup JPA persistence using Hibernate and POSTGRES Database
//jpa setup --provider HIBERNATE --database POSTGRES
//database properties list --name database.properties --path SPRING_CONFIG_ROOT
//database properties set --key database.url --value jdbc:postgresql://localhost:5432/initial?searchpath=public
//database properties set --key database.username --value initial
//database properties set --key database.password --value initial
// Setup JPA persistence using Hibernate and HSQLDB Database
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
database properties list --name database.properties --path SPRING_CONFIG_ROOT
database properties set --key database.url --value jdbc:hsqldb:${user.home}/WKSPC_INITIAL/initial/HSQLDB/initial;shutdown=true;hsqldb.lock_file=false
database properties set --key database.username --value sa

database properties list

// Setup MVC UI
module focus --moduleName initial-ui/initial-mvc
web mvc setup
web mvc language --code es
module focus --moduleName initial-ui/initial-jsf
web jsf setup --theme SOUTH_STREET
web jsf setup --implementation APACHE_MYFACES
