// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-06 11:12:30
project --topLevelPackage org.myorg.initial.roo --java 7 --projectName initial --packaging POM
module create --moduleName initial-core --topLevelPackage ~.core --java 7 --packaging JAR
module focus --moduleName ~
module create --moduleName initial-business --topLevelPackage ~.business --java 7 --packaging JAR
module focus --moduleName ~
module create --moduleName initial-ui --topLevelPackage ~.ui --packaging POM
module focus --moduleName initial-ui
module create --moduleName initial-mvc --topLevelPackage ~.web.mvc --java 7 --packaging WAR
module focus --moduleName initial-ui
module create --moduleName initial-jsf --topLevelPackage ~.web.jsf --java 7 --packaging WAR
module focus --moduleName initial-ui
module create --moduleName initial-web --topLevelPackage ~.web.web --java 7 --packaging WAR
module focus --moduleName initial-business
dependency add --groupId org.myorg.initial.roo.core --artifactId initial-core --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName initial-ui/initial-mvc
dependency add --groupId org.myorg.initial.roo.core --artifactId initial-core --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId org.myorg.initial.roo.business --artifactId initial-business --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName initial-ui/initial-jsf
dependency add --groupId org.myorg.initial.roo.core --artifactId initial-core --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId org.myorg.initial.roo.business --artifactId initial-business --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName initial-core
logging setup --level INFO --package PROJECT
logging setup --level DEBUG --package PERSISTENCE
logging setup --level DEBUG --package TRANSACTIONS
logging setup --level DEBUG --package SECURITY
module focus --moduleName initial-core
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
database properties list --name database.properties --path SPRING_CONFIG_ROOT
database properties set --key database.url --value jdbc:hsqldb:${user.home}/WKSPC_INITIAL/initial/HSQLDB/initial;shutdown=true;hsqldb.lock_file=false
database properties set --key database.username --value sa
jpa setup --provider HIBERNATE --database POSTGRES
database properties list --name database.properties --path SPRING_CONFIG_ROOT
database properties set --key database.url --value jdbc:postgresql://localhost:5432/initial?searchpath=public
database properties set --key database.username --value initial
database properties set --key database.password --value initial
database properties list
module focus --moduleName initial-ui/initial-mvc
web mvc setup
web mvc language --code es
module focus --moduleName initial-ui/initial-jsf
web jsf setup --theme SOUTH_STREET
web jsf setup --implementation APACHE_MYFACES
// script initial.roo
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-06 11:13:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-07 19:13:39
module focus --moduleName initial-ui
module create --moduleName initial-gwt --topLevelPackage ~.web.gwt --java 7 --packaging WAR
module focus --moduleName initial-ui/initial-gwt
dependency add --groupId org.myorg.initial.roo.core --artifactId initial-core --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId org.myorg.initial.roo.business --artifactId initial-business --version 0.1.0.BUILD-SNAPSHOT
web gwt setup
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-07 20:03:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-08 09:25:58
module focus --moduleName initial-core
// [failed] module focus --moduleName initial-core
// [failed] script 2_initial_model.roo.temp
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-08 09:26:27
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-08 09:26:28
// [failed] quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-08 09:26:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-08 09:27:54
// [failed] script --file 2_initial_model.roo.temp
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-08 09:29:20
module focus --moduleName initial-core
// [failed] module focus --moduleName initial-core
// [failed] script --file 2_initial_model.roo.temp
module focus --moduleName initial-core 
enum type --class ~.domain.reference.SecurityRoleEnum
module focus --moduleName initial-core
enum type --class ~.domain.reference.SecurityRoleEnum
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
enum constant --name ROLE_ANONYMOUS
enum type --class ~.domain.reference.AddressTypeEnum
enum constant --name Principal
enum constant --name Secundaria
enum constant --name Profesional
enum constant --name Otra
enum type --class ~.domain.reference.AddresLocationTypeEnum
enum constant --name Calle
enum constant --name Plaza
enum constant --name Avenida
enum constant --name Paseo
enum type --class ~.domain.reference.CountryEnum
enum constant --name Espania
enum constant --name UK
enum constant --name USA
enum constant --name Alemania
enum type --class ~.domain.reference.ProvinceEnum
enum constant --name Internacional
enum constant --name Madrid
enum constant --name Barcelona
enum type --class ~.domain.reference.SemanticQuestionEnum
enum constant --name NOMBRE_MADRE
enum constant --name MATRICULA_VEHICULO
enum constant --name LUGAR_NACIMIENTO_PADRE
module focus --moduleName initial-core
entity jpa --class ~.domain.security.AuthRole --serializable --identifierColumn id_role --versionColumn OPT_LOCK --table security_role  --testAutomatically
field enum --fieldName authority  --notNull --type ~.domain.reference.SecurityRoleEnum
field string --fieldName roleName --notNull --sizeMax 100 --sizeMin 3
equals --class ~.domain.security.AuthRole --excludeFields "id roleName"
module focus --moduleName initial-core
entity jpa --class ~.domain.security.Principal --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table security_user --testAutomatically  --activeRecord true
field string --fieldName userName --notNull --sizeMax 50 --sizeMin 3 --regexp .+@.+\.[a-z]+
field string --fieldName password --notNull --sizeMax 100 --sizeMin 3
field string --fieldName repeatPassword --transient --sizeMax 100 --sizeMin 3
field boolean --fieldName enabled
field string --fieldName activationKey --sizeMax 100 --sizeMin 3
field set --fieldName roles --type ~.domain.security.AuthRole --cardinality MANY_TO_MANY --fetch EAGER
// [failed] field reference --fieldName person --joinColumnName id_person --type ~.domain.model.Person
// [failed] script --file C:\Users\Ramon\WKSPC_INITIAL\initial\2_initial_model.roo.temp
module focus --moduleName initial-core
enum type --class ~.domain.reference.SecurityRoleEnum
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
enum constant --name ROLE_ANONYMOUS
enum type --class ~.domain.reference.AddressTypeEnum
enum constant --name Principal
enum constant --name Secundaria
enum constant --name Profesional
enum constant --name Otra
enum type --class ~.domain.reference.AddresLocationTypeEnum
enum constant --name Calle
enum constant --name Plaza
enum constant --name Avenida
enum constant --name Paseo
enum type --class ~.domain.reference.CountryEnum
enum constant --name Espania
enum constant --name UK
enum constant --name USA
enum constant --name Alemania
enum type --class ~.domain.reference.ProvinceEnum
enum constant --name Internacional
enum constant --name Madrid
enum constant --name Barcelona
enum type --class ~.domain.reference.SemanticQuestionEnum
enum constant --name NOMBRE_MADRE
enum constant --name MATRICULA_VEHICULO
enum constant --name LUGAR_NACIMIENTO_PADRE
module focus --moduleName initial-core
entity jpa --class ~.domain.security.AuthRole --serializable --identifierColumn id_role --versionColumn OPT_LOCK --table security_role  --testAutomatically
field enum --fieldName authority  --notNull --type ~.domain.reference.SecurityRoleEnum
field string --fieldName roleName --notNull --sizeMax 100 --sizeMin 3
equals --class ~.domain.security.AuthRole --excludeFields "id roleName"
module focus --moduleName initial-core
entity jpa --class ~.domain.security.Principal --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table security_user --testAutomatically  --activeRecord true
field string --fieldName userName --notNull --sizeMax 50 --sizeMin 3 --regexp .+@.+\.[a-z]+
field string --fieldName password --notNull --sizeMax 100 --sizeMin 3
field string --fieldName repeatPassword --transient --sizeMax 100 --sizeMin 3
field boolean --fieldName enabled
field string --fieldName activationKey --sizeMax 100 --sizeMin 3
field set --fieldName roles --type ~.domain.security.AuthRole --cardinality MANY_TO_MANY --fetch EAGER
equals --class ~.domain.security.Principal --excludeFields "id password repeatPassword enabled roles"
entity jpa --class ~.domain.model.GeneralAddress --serializable --abstract --identifierColumn id_address --versionColumn OPT_LOCK --table address --inheritanceType SINGLE_TABLE
field enum --fieldName addressType --type ~.domain.reference.AddressTypeEnum  --notNull
field enum --fieldName locationType --type ~.domain.reference.AddresLocationTypeEnum  --notNull
field string --fieldName address --notNull --sizeMax 250 --sizeMin 3
field enum --fieldName country --type ~.domain.reference.CountryEnum 
field enum --fieldName province --type ~.domain.reference.ProvinceEnum  --notNull
field string --fieldName postalCode --notNull --sizeMax 10 --sizeMin 3 --regexp .*\d.*
field string --fieldName population --notNull --sizeMax 250 --sizeMin 3 
field string --fieldName addresNumber --notNull --sizeMax 250 --sizeMin 1
// [failed] field reference --fieldName person --type ~.domain.model.Person --cardinality MANY_TO_ONE  --joinColumnName  id_person
// [failed] script --file C:\Users\Ramon\WKSPC_INITIAL\initial\2_initial_model.roo.temp
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-08 09:42:53
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-08 09:42:53
// [failed] exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-08 09:42:53
module focus --moduleName initial-core
enum type --class ~.domain.reference.SecurityRoleEnum
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
enum constant --name ROLE_ANONYMOUS
enum type --class ~.domain.reference.AddressTypeEnum
enum constant --name Principal
enum constant --name Secundaria
enum constant --name Profesional
enum constant --name Otra
enum type --class ~.domain.reference.AddresLocationTypeEnum
enum constant --name Calle
enum constant --name Plaza
enum constant --name Avenida
enum constant --name Paseo
enum type --class ~.domain.reference.CountryEnum
enum constant --name Espania
enum constant --name UK
enum constant --name USA
enum constant --name Alemania
enum type --class ~.domain.reference.ProvinceEnum
enum constant --name Internacional
enum constant --name Madrid
enum constant --name Barcelona
enum type --class ~.domain.reference.SemanticQuestionEnum
enum constant --name NOMBRE_MADRE
enum constant --name MATRICULA_VEHICULO
enum constant --name LUGAR_NACIMIENTO_PADRE
module focus --moduleName initial-core
entity jpa --class ~.domain.security.AuthRole --serializable --identifierColumn id_role --versionColumn OPT_LOCK --table security_role  --testAutomatically
field enum --fieldName authority  --notNull --type ~.domain.reference.SecurityRoleEnum
field string --fieldName roleName --notNull --sizeMax 100 --sizeMin 3
equals --class ~.domain.security.AuthRole --excludeFields "id roleName"
module focus --moduleName initial-core
entity jpa --class ~.domain.security.Principal --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table security_user --testAutomatically  --activeRecord true
field string --fieldName userName --notNull --sizeMax 50 --sizeMin 3 --regexp .+@.+\.[a-z]+
field string --fieldName password --notNull --sizeMax 100 --sizeMin 3
field string --fieldName repeatPassword --transient --sizeMax 100 --sizeMin 3
field boolean --fieldName enabled
field string --fieldName activationKey --sizeMax 100 --sizeMin 3
field set --fieldName roles --type ~.domain.security.AuthRole --cardinality MANY_TO_MANY --fetch EAGER
equals --class ~.domain.security.Principal --excludeFields "id password repeatPassword enabled roles"
entity jpa --class ~.domain.model.GeneralAddress --serializable --abstract --identifierColumn id_address --versionColumn OPT_LOCK --table address --inheritanceType SINGLE_TABLE
field enum --fieldName addressType --type ~.domain.reference.AddressTypeEnum  --notNull
field enum --fieldName locationType --type ~.domain.reference.AddresLocationTypeEnum  --notNull
field string --fieldName address --notNull --sizeMax 250 --sizeMin 3
field enum --fieldName country --type ~.domain.reference.CountryEnum 
field enum --fieldName province --type ~.domain.reference.ProvinceEnum  --notNull
field string --fieldName postalCode --notNull --sizeMax 10 --sizeMin 3 --regexp .*\d.*
field string --fieldName population --notNull --sizeMax 250 --sizeMin 3 
field string --fieldName addresNumber --notNull --sizeMax 250 --sizeMin 1
equals --class ~.domain.model.GeneralAddress --excludeFields "addressType locationType address country province postalCode population addresNumber"
entity jpa --class ~.domain.model.HomeAddress --extends ~.domain.model.GeneralAddress --testAutomatically
entity jpa --class ~.domain.model.WorkAddress --extends ~.domain.model.GeneralAddress --testAutomatically
field string --fieldName enterpriseName --notNull --sizeMax 250 --sizeMin 3 
field string --fieldName postalAddress --notNull --sizeMax 250 --sizeMin 3
entity jpa --class ~.domain.model.OtherAddress --extends ~.domain.model.GeneralAddress --testAutomatically
field boolean --fieldName active
entity jpa --class ~.domain.model.Person --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table person --testAutomatically  --activeRecord true
field string --fieldName firstName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName2 --notNull --sizeMax 50 --sizeMin 1
field date --fieldName birthDate --type java.util.Date --dateFormat MEDIUM --notNull
field enum --fieldName nationality --type ~.domain.reference.CountryEnum 
field string --fieldName nIF --notNull --sizeMax 15 --sizeMin 9 --regexp  ([X-Z]{1}\d{7}[A-Z]{1})|(\d{8}[A-Z]{1})
field file --fieldName photoFile --contentType JPG
field string --fieldName phone --sizeMax 15 --sizeMin 3 --notNull --regexp .*\d.* 
field enum --fieldName question --type ~.domain.reference.SemanticQuestionEnum
field string --fieldName response --sizeMax 100 --sizeMin 3
field string --fieldName alternateQuestion --sizeMax 100 --sizeMin 3
field string --fieldName alternateResponse --sizeMax 100 --sizeMin 3
field reference --fieldName principal --type ~.domain.security.Principal --cardinality ONE_TO_ONE
field list --fieldName addresses --type ~.domain.model.GeneralAddress --cardinality ONE_TO_MANY --mappedBy person --fetch LAZY
equals --class ~.domain.model.Person --excludeFields "id firstName lastName lastName2 birthDate nationality photoFile phone question response alternateQuestion alternateResponse actKey principal addresses"
// [failed] script --file C:\Users\Ramon\WKSPC_INITIAL\initial\2_initial_model.roo.temp
module focus --moduleName initial-core
enum type --class ~.domain.reference.SecurityRoleEnum
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
enum constant --name ROLE_ANONYMOUS
enum type --class ~.domain.reference.AddressTypeEnum
enum constant --name Principal
enum constant --name Secundaria
enum constant --name Profesional
enum constant --name Otra
enum type --class ~.domain.reference.AddresLocationTypeEnum
enum constant --name Calle
enum constant --name Plaza
enum constant --name Avenida
enum constant --name Paseo
enum type --class ~.domain.reference.CountryEnum
enum constant --name Espania
enum constant --name UK
enum constant --name USA
enum constant --name Alemania
enum type --class ~.domain.reference.ProvinceEnum
enum constant --name Internacional
enum constant --name Madrid
enum constant --name Barcelona
enum type --class ~.domain.reference.SemanticQuestionEnum
enum constant --name NOMBRE_MADRE
enum constant --name MATRICULA_VEHICULO
enum constant --name LUGAR_NACIMIENTO_PADRE
module focus --moduleName initial-core
entity jpa --class ~.domain.security.AuthRole --serializable --identifierColumn id_role --versionColumn OPT_LOCK --table security_role  --testAutomatically
field enum --fieldName authority  --notNull --type ~.domain.reference.SecurityRoleEnum
field string --fieldName roleName --notNull --sizeMax 100 --sizeMin 3
equals --class ~.domain.security.AuthRole --excludeFields "id roleName"
module focus --moduleName initial-core
entity jpa --class ~.domain.security.Principal --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table security_user --testAutomatically  --activeRecord true
field string --fieldName userName --notNull --sizeMax 50 --sizeMin 3 --regexp .+@.+\.[a-z]+
field string --fieldName password --notNull --sizeMax 100 --sizeMin 3
field string --fieldName repeatPassword --transient --sizeMax 100 --sizeMin 3
field boolean --fieldName enabled
field string --fieldName activationKey --sizeMax 100 --sizeMin 3
field set --fieldName roles --type ~.domain.security.AuthRole --cardinality MANY_TO_MANY --fetch EAGER
equals --class ~.domain.security.Principal --excludeFields "id password repeatPassword enabled roles"
entity jpa --class ~.domain.model.GeneralAddress --serializable --abstract --identifierColumn id_address --versionColumn OPT_LOCK --table address --inheritanceType SINGLE_TABLE
field enum --fieldName addressType --type ~.domain.reference.AddressTypeEnum  --notNull
field enum --fieldName locationType --type ~.domain.reference.AddresLocationTypeEnum  --notNull
field string --fieldName address --notNull --sizeMax 250 --sizeMin 3
field enum --fieldName country --type ~.domain.reference.CountryEnum 
field enum --fieldName province --type ~.domain.reference.ProvinceEnum  --notNull
field string --fieldName postalCode --notNull --sizeMax 10 --sizeMin 3 --regexp .*\d.*
field string --fieldName population --notNull --sizeMax 250 --sizeMin 3 
field string --fieldName addresNumber --notNull --sizeMax 250 --sizeMin 1
equals --class ~.domain.model.GeneralAddress --excludeFields "addressType locationType address country province postalCode population addresNumber"
entity jpa --class ~.domain.model.HomeAddress --extends ~.domain.model.GeneralAddress --testAutomatically
entity jpa --class ~.domain.model.WorkAddress --extends ~.domain.model.GeneralAddress --testAutomatically
field string --fieldName enterpriseName --notNull --sizeMax 250 --sizeMin 3 
field string --fieldName postalAddress --notNull --sizeMax 250 --sizeMin 3
entity jpa --class ~.domain.model.OtherAddress --extends ~.domain.model.GeneralAddress --testAutomatically
field boolean --fieldName active
entity jpa --class ~.domain.model.Person --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table person --testAutomatically  --activeRecord true
field string --fieldName firstName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName2 --notNull --sizeMax 50 --sizeMin 1
field date --fieldName birthDate --type java.util.Date --dateFormat MEDIUM --notNull
field enum --fieldName nationality --type ~.domain.reference.CountryEnum 
field string --fieldName nIF --notNull --sizeMax 15 --sizeMin 9 --regexp  ([X-Z]{1}\d{7}[A-Z]{1})|(\d{8}[A-Z]{1})
field file --fieldName photoFile --contentType JPG
field string --fieldName phone --sizeMax 15 --sizeMin 3 --notNull --regexp .*\d.* 
field enum --fieldName question --type ~.domain.reference.SemanticQuestionEnum
field string --fieldName response --sizeMax 100 --sizeMin 3
field string --fieldName alternateQuestion --sizeMax 100 --sizeMin 3
field string --fieldName alternateResponse --sizeMax 100 --sizeMin 3
field reference --fieldName principal --type ~.domain.security.Principal --cardinality ONE_TO_ONE
field list --fieldName addresses --type ~.domain.model.GeneralAddress --cardinality ONE_TO_MANY --mappedBy person --fetch LAZY
equals --class ~.domain.model.Person --excludeFields "id firstName lastName lastName2 birthDate nationality photoFile phone question response alternateQuestion alternateResponse actKey principal addresses"
focus --class ~.domain.security.Principal
field reference --fieldName person --joinColumnName id_person --type ~.domain.model.Person
focus --class ~.domain.model.GeneralAddress
field reference --fieldName person --type ~.domain.model.Person --cardinality MANY_TO_ONE  --joinColumnName  id_person
// script --file C:\Users\Ramon\WKSPC_INITIAL\initial\2_initial_model.roo.temp
module focus --moduleName initial-core
enum type --class ~.domain.reference.SecurityRoleEnum
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
enum constant --name ROLE_ANONYMOUS
enum type --class ~.domain.reference.AddressTypeEnum
enum constant --name Principal
enum constant --name Secundaria
enum constant --name Profesional
enum constant --name Otra
enum type --class ~.domain.reference.AddresLocationTypeEnum
enum constant --name Calle
enum constant --name Plaza
enum constant --name Avenida
enum constant --name Paseo
enum type --class ~.domain.reference.CountryEnum
enum constant --name Espania
enum constant --name UK
enum constant --name USA
enum constant --name Alemania
enum type --class ~.domain.reference.ProvinceEnum
enum constant --name Internacional
enum constant --name Madrid
enum constant --name Barcelona
enum type --class ~.domain.reference.SemanticQuestionEnum
enum constant --name NOMBRE_MADRE
enum constant --name MATRICULA_VEHICULO
enum constant --name LUGAR_NACIMIENTO_PADRE
module focus --moduleName initial-core
// [failed] script --file C:\Users\Ramon\WKSPC_INITIAL\initial\2_initial_model.roo
module focus --moduleName initial-core
enum type --class ~.domain.reference.SecurityRoleEnum
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
enum constant --name ROLE_ANONYMOUS
enum type --class ~.domain.reference.AddressTypeEnum
enum constant --name Principal
enum constant --name Secundaria
enum constant --name Profesional
enum constant --name Otra
enum type --class ~.domain.reference.AddresLocationTypeEnum
enum constant --name Calle
enum constant --name Plaza
enum constant --name Avenida
enum constant --name Paseo
enum type --class ~.domain.reference.CountryEnum
enum constant --name Espania
enum constant --name UK
enum constant --name USA
enum constant --name Alemania
enum type --class ~.domain.reference.ProvinceEnum
enum constant --name Internacional
enum constant --name Madrid
enum constant --name Barcelona
enum type --class ~.domain.reference.SemanticQuestionEnum
enum constant --name NOMBRE_MADRE
enum constant --name MATRICULA_VEHICULO
enum constant --name LUGAR_NACIMIENTO_PADRE
module focus --moduleName initial-core
entity jpa --class ~.domain.security.AuthRole --serializable --identifierColumn id_role --versionColumn OPT_LOCK --table security_role  --testAutomatically
field enum --fieldName authority  --notNull --type ~.domain.reference.SecurityRoleEnum
field string --fieldName roleName --notNull --sizeMax 100 --sizeMin 3
equals --class ~.domain.security.AuthRole --excludeFields "id roleName"
module focus --moduleName initial-core
entity jpa --class ~.domain.security.Principal --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table security_user --testAutomatically  --activeRecord false
field string --fieldName userName --notNull --sizeMax 50 --sizeMin 3 --regexp .+@.+\.[a-z]+
field string --fieldName password --notNull --sizeMax 100 --sizeMin 3
field string --fieldName repeatPassword --transient --sizeMax 100 --sizeMin 3
field boolean --fieldName enabled
field string --fieldName activationKey --sizeMax 100 --sizeMin 3
field set --fieldName roles --type ~.domain.security.AuthRole --cardinality MANY_TO_MANY --fetch EAGER
equals --class ~.domain.security.Principal --excludeFields "id password repeatPassword enabled roles"
entity jpa --class ~.domain.model.GeneralAddress --serializable --abstract --identifierColumn id_address --versionColumn OPT_LOCK --table address --inheritanceType SINGLE_TABLE
field enum --fieldName addressType --type ~.domain.reference.AddressTypeEnum  --notNull
field enum --fieldName locationType --type ~.domain.reference.AddresLocationTypeEnum  --notNull
field string --fieldName address --notNull --sizeMax 250 --sizeMin 3
field enum --fieldName country --type ~.domain.reference.CountryEnum 
field enum --fieldName province --type ~.domain.reference.ProvinceEnum  --notNull
field string --fieldName postalCode --notNull --sizeMax 10 --sizeMin 3 --regexp .*\d.*
field string --fieldName population --notNull --sizeMax 250 --sizeMin 3 
field string --fieldName addresNumber --notNull --sizeMax 250 --sizeMin 1
equals --class ~.domain.model.GeneralAddress --excludeFields "addressType locationType address country province postalCode population addresNumber"
entity jpa --class ~.domain.model.HomeAddress --extends ~.domain.model.GeneralAddress --testAutomatically
entity jpa --class ~.domain.model.WorkAddress --extends ~.domain.model.GeneralAddress --testAutomatically
field string --fieldName enterpriseName --notNull --sizeMax 250 --sizeMin 3 
field string --fieldName postalAddress --notNull --sizeMax 250 --sizeMin 3
entity jpa --class ~.domain.model.OtherAddress --extends ~.domain.model.GeneralAddress --testAutomatically
field boolean --fieldName active
entity jpa --class ~.domain.model.Person --serializable --identifierColumn id_user --versionColumn OPT_LOCK --table person --testAutomatically  --activeRecord false
field string --fieldName firstName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName2 --notNull --sizeMax 50 --sizeMin 1
field date --fieldName birthDate --type java.util.Date --dateFormat MEDIUM --notNull
field enum --fieldName nationality --type ~.domain.reference.CountryEnum 
field string --fieldName nIF --notNull --sizeMax 15 --sizeMin 9 --regexp  ([X-Z]{1}\d{7}[A-Z]{1})|(\d{8}[A-Z]{1})
field file --fieldName photoFile --contentType JPG
field string --fieldName phone --sizeMax 15 --sizeMin 3 --notNull --regexp .*\d.* 
field enum --fieldName question --type ~.domain.reference.SemanticQuestionEnum
field string --fieldName response --sizeMax 100 --sizeMin 3
field string --fieldName alternateQuestion --sizeMax 100 --sizeMin 3
field string --fieldName alternateResponse --sizeMax 100 --sizeMin 3
field reference --fieldName principal --type ~.domain.security.Principal --cardinality ONE_TO_ONE
field list --fieldName addresses --type ~.domain.model.GeneralAddress --cardinality ONE_TO_MANY --mappedBy person --fetch LAZY
equals --class ~.domain.model.Person --excludeFields "id firstName lastName lastName2 birthDate nationality photoFile phone question response alternateQuestion alternateResponse actKey principal addresses"
focus --class ~.domain.model.GeneralAddress
field reference --fieldName person --type ~.domain.model.Person --cardinality MANY_TO_ONE  --joinColumnName  id_person
focus --class ~.domain.security.Principal
field reference --fieldName person --joinColumnName id_person --type ~.domain.model.Person
// script --file C:\Users\Ramon\WKSPC_INITIAL\initial\2_initial_model.roo
module focus --moduleName initial-core
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
database properties list --name database.properties --path SPRING_CONFIG_ROOT
database properties set --key database.url --value jdbc:hsqldb:${user.home}/WKSPC_INITIAL/initial/HSQLDB/initial;shutdown=true;hsqldb.lock_file=false
database properties set --key database.username --value sa
database properties list
// script --file C:\Users\Ramon\WKSPC_INITIAL\initial\1_initial_arq-temp.roo
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-10 01:07:18
