<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.myorg.initial.roo</groupId>
    <artifactId>initial</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>initial</name>
    <properties>
        <aspectj.version>1.7.4</aspectj.version>
        <java.version>7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <roo.version>1.2.5.RELEASE</roo.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        		<db.name>initial</db.name>
		<mockito.version>1.9.5</mockito.version>
		<jmock.version>2.5.1</jmock.version>
		<easymock.version>2.2</easymock.version>
		<powermock.version>1.5.1</powermock.version>
		<!-- Email Settings -->
		<email.from>ramonmartinl69@gmail.com</email.from>
		<email.host>smtp.gmail.com</email.host>
		<email.password>xxxxxxxxxxx</email.password>
		<email.port>587</email.port>
		<email.protocol>smtp</email.protocol>
		<email.subject>Registration Confirmation</email.subject>
		<email.username>ramonmartinl69@gmail.com</email.username>
		<!-- Database settings -->
		<!-- PostgreSQL -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialec</hibernate.dialect>
		<jdbc.groupId>postgresql</jdbc.groupId>
		<jdbc.artifactId>postgresql</jdbc.artifactId>
		<jdbc.version>9.1-901-1.jdbc4</jdbc.version>
		<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		<jdbc.url>jdbc\:postgresql\://localhost\:5432/initial?searchpath\=public</jdbc.url>
		<jdbc.username>initial</jdbc.username>
		<jdbc.password>initial</jdbc.password>
		<!-- MySQL -->
<!-- 		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName> -->
<!-- 		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type> -->
<!-- 		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect> -->
<!-- 		<jdbc.groupId>mysql</jdbc.groupId> -->
<!-- 		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId> -->
<!-- 		<jdbc.version>5.1.18</jdbc.version> -->
<!-- 		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName> -->
<!-- 		<jdbc.url>jdbc:mysql://localhost:3306/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url> -->
<!-- 		<jdbc.username>root</jdbc.username> -->
<!-- 		<jdbc.password>root</jdbc.password> -->
		<!-- HSQLDB (Faster Testing) -->
		<!-- For Tomcat to Work you must download the JDBC Driver hsqldb.jar and 
			put it in Tomcat´s /lib directoty -->
<!-- 		<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName> -->
<!-- 		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type> -->
<!-- 		<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect> -->
<!-- 		<jdbc.groupId>org.hsqldb</jdbc.groupId> -->
<!-- 		<jdbc.artifactId>hsqldb</jdbc.artifactId> -->
<!-- 		<jdbc.version>2.2.9</jdbc.version> -->
<!-- 		<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName> -->
<!-- 		<jdbc.url>jdbc:hsqldb:C:/Users/Ramon/WKSPC_INITIAL/initial/HSQLDB/${db.name};shutdown=true</jdbc.url> -->
<!-- 		<jdbc.username>sa</jdbc.username> -->
<!-- 		<jdbc.password></jdbc.password> -->
    </properties>
    <modules>
        <module>initial-core</module>
    	<module>initial-business</module>
    	<module>initial-ui</module>
    	<module>initial-deploy-mvc</module>
    	<module>initial-deploy-jsf</module>
    	<module>initial-deploy-web</module>
    </modules>
    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.annotations</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- General dependencies for standard applications -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- ROO dependencies -->
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.annotations</artifactId>
                <version>${roo.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.4</version>
                    <dependencies>
                        <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outxml>true</outxml>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-aspects</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!--
                          Aspects in src/main/java and src/main/aspects are added as default in the 
                          compile goal.
                          Aspects in src/test/java and src/test/aspects are added as default in the 
                          test-compile goal.
                          Aspects in src/main/java are added in the test-compile goal 
                          if weaveWithAspectsInMainSourceFolder is set to true
                        -->
                        <weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <printSummary>false</printSummary>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <excludes>
                            <exclude>**/*_Roo_*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- IDE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.7</version>
                    <!-- Note 2.8 does not work with AspectJ aspect path -->
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <wtpversion>2.0</wtpversion>
                        <additionalBuildcommands>
                            <buildCommand>
                                <name>org.eclipse.ajdt.core.ajbuilder</name>
                                <arguments>
                                    <aspectPath>org.springframework.aspects</aspectPath>
                                </arguments>
                            </buildCommand>
                            <buildCommand>
                                <name>org.springframework.ide.eclipse.core.springbuilder</name>
                            </buildCommand>
                        </additionalBuildcommands>
                        <additionalProjectnatures>
                            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                            <projectnature>com.springsource.sts.roo.core.nature</projectnature>
                            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    </configuration>
                </plugin>
                <!-- Tomcat -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- Jetty -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.4.v20120524</version>
                    <configuration>
                        <webAppConfig>
                            <contextPath>/${project.name}</contextPath>
                        </webAppConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
