// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.mvc.controller.model;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.myorg.initial.roo.core.domain.model.OtherAddress;
import org.myorg.initial.roo.core.domain.model.Person;
import org.myorg.initial.roo.core.domain.reference.AddresLocationTypeEnum;
import org.myorg.initial.roo.core.domain.reference.AddressTypeEnum;
import org.myorg.initial.roo.core.domain.reference.CountryEnum;
import org.myorg.initial.roo.core.domain.reference.ProvinceEnum;
import org.myorg.initial.roo.ui.web.mvc.controller.model.OtherAddressController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OtherAddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OtherAddressController.create(@Valid OtherAddress otherAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherAddress);
            return "otheraddresses/create";
        }
        uiModel.asMap().clear();
        otherAddress.persist();
        return "redirect:/otheraddresses/" + encodeUrlPathSegment(otherAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OtherAddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OtherAddress());
        return "otheraddresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OtherAddressController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("otheraddress", OtherAddress.findOtherAddress(id));
        uiModel.addAttribute("itemId", id);
        return "otheraddresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OtherAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("otheraddresses", OtherAddress.findOtherAddressEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) OtherAddress.countOtherAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("otheraddresses", OtherAddress.findAllOtherAddresses(sortFieldName, sortOrder));
        }
        return "otheraddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OtherAddressController.update(@Valid OtherAddress otherAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherAddress);
            return "otheraddresses/update";
        }
        uiModel.asMap().clear();
        otherAddress.merge();
        return "redirect:/otheraddresses/" + encodeUrlPathSegment(otherAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OtherAddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OtherAddress.findOtherAddress(id));
        return "otheraddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OtherAddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OtherAddress otherAddress = OtherAddress.findOtherAddress(id);
        otherAddress.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/otheraddresses";
    }
    
    void OtherAddressController.populateEditForm(Model uiModel, OtherAddress otherAddress) {
        uiModel.addAttribute("otherAddress", otherAddress);
        uiModel.addAttribute("people", Person.findAllPeople());
        uiModel.addAttribute("addreslocationtypeenums", Arrays.asList(AddresLocationTypeEnum.values()));
        uiModel.addAttribute("addresstypeenums", Arrays.asList(AddressTypeEnum.values()));
        uiModel.addAttribute("countryenums", Arrays.asList(CountryEnum.values()));
        uiModel.addAttribute("provinceenums", Arrays.asList(ProvinceEnum.values()));
    }
    
    String OtherAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
