// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.jsf.controller.model;

import java.io.Serializable;
import org.myorg.initial.roo.ui.web.jsf.controller.model.OtherAddressBean;

privileged aspect OtherAddressBean_Roo_Serializable {
    
    declare parents: OtherAddressBean implements Serializable;
    
    private static final long OtherAddressBean.serialVersionUID = 1L;
    
}
