// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.jsf.controller.security;

import java.io.Serializable;
import org.myorg.initial.roo.ui.web.jsf.controller.security.AuthRoleBean;

privileged aspect AuthRoleBean_Roo_Serializable {
    
    declare parents: AuthRoleBean implements Serializable;
    
    private static final long AuthRoleBean.serialVersionUID = 1L;
    
}
