// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.jsf.controller.security;

import java.io.Serializable;
import org.myorg.initial.roo.ui.web.jsf.controller.security.PrincipalBean;

privileged aspect PrincipalBean_Roo_Serializable {
    
    declare parents: PrincipalBean implements Serializable;
    
    private static final long PrincipalBean.serialVersionUID = 1L;
    
}
