<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_authrole" z="ZlWmebafuyPTmbpQAHqkXeQDbQo=">
            <menu:item id="i_authrole_new" messageCode="global_menu_new" url="/roles?form" z="e0nNh5PmCp3kAtsTndJnCO5hTrA="/>
            <menu:item id="i_authrole_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dGxqhUp54W8aBD0WE2rhRUQv4Uo="/>
            <menu:item id="fi_authrole_authority" messageCode="global_menu_find" url="/roles?find=ByAuthority&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="o7PzBpVl9RJ1EN7uq7tRoAvyxDw="/>
            <menu:item id="fi_authrole_rolenamelike" messageCode="global_menu_find" url="/roles?find=ByRoleNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="bh19JHVbIbUret5Lu2Wt8dwUbJo="/>
        </menu:category>
        <menu:category id="c_principal" z="FnLFWXB/U5tWagL29D8k2ZPp4KM=">
            <menu:item id="i_principal_new" messageCode="global_menu_new" url="/principals?form" z="DOoyVyLEkO4c5ju9xLJqocjPDSY="/>
            <menu:item id="i_principal_list" messageCode="global_menu_list" url="/principals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tU1vqoorvagX9OGfFVp/QwtkPWg="/>
        </menu:category>
        <menu:category id="c_homeaddress" z="oJpuKzXhWEcrVr7vqlwDeh5aV9c=">
            <menu:item id="i_homeaddress_new" messageCode="global_menu_new" url="/homeaddresses?form" z="p4fjnhoGvGeIKs/fUCP4y2+QrE8="/>
            <menu:item id="i_homeaddress_list" messageCode="global_menu_list" url="/homeaddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O7wme8Y5qdOi8AGAwC84WsBatN8="/>
        </menu:category>
        <menu:category id="c_workaddress" z="zxRbqnJfp8UJ5g3dwPq3y4h90m4=">
            <menu:item id="i_workaddress_new" messageCode="global_menu_new" url="/workaddresses?form" z="2fWCTHtBowWO8cXrLAUm8/mMQZ4="/>
            <menu:item id="i_workaddress_list" messageCode="global_menu_list" url="/workaddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fAy+tCHMoVfvaosRCvszqkKxdPA="/>
        </menu:category>
        <menu:category id="c_otheraddress" z="NTj7EE9Nq91PhYJC/5oi8JjWB4c=">
            <menu:item id="i_otheraddress_new" messageCode="global_menu_new" url="/otheraddresses?form" z="KkSuBYP4jChZUVcv6HOzULPuREo="/>
            <menu:item id="i_otheraddress_list" messageCode="global_menu_list" url="/otheraddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6iiYp/PHWUcA/zy3NJP6dGQOS0E="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/persons?form" z="nMBoMUD0qicHj5Fj/4XmcDGhw+A="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/persons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6hCMdFwoJHNJrk/cAL0i3N05l1Y="/>
        </menu:category>
    </menu:menu>
</div>
