<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_authrole" z="ZlWmebafuyPTmbpQAHqkXeQDbQo=">
            <menu:item id="i_authrole_new" messageCode="global_menu_new" url="/roles?form" z="e0nNh5PmCp3kAtsTndJnCO5hTrA="/>
            <menu:item id="i_authrole_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dGxqhUp54W8aBD0WE2rhRUQv4Uo="/>
        </menu:category>
        <menu:category id="c_principal" z="FnLFWXB/U5tWagL29D8k2ZPp4KM=">
            <menu:item id="i_principal_new" messageCode="global_menu_new" url="/principals?form" z="DOoyVyLEkO4c5ju9xLJqocjPDSY="/>
            <menu:item id="i_principal_list" messageCode="global_menu_list" url="/principals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tU1vqoorvagX9OGfFVp/QwtkPWg="/>
        </menu:category>
    </menu:menu>
</div>
