<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_myorg_initial_roo_core_domain_model_HomeAddress" modelAttribute="homeAddress" path="/homeaddresses" render="${empty dependencies}" z="0a6nIX/1hn/CqysvVB1IWW8FNBw=">
        <field:select field="addressType" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_addressType" items="${addresstypeenums}" path="addresstypeenums" required="true" z="J5SEqJ5gUZ3jsZYcBOxIkPTuM/0="/>
        <field:select field="locationType" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_locationType" items="${addreslocationtypeenums}" path="addreslocationtypeenums" required="true" z="dc2jCZc5kMGzX4ICX6bBH0Ki2RQ="/>
        <field:textarea field="address" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_address" required="true" z="oMpUW5pyrfnhVr8lOftSXBbtKxs="/>
        <field:select field="country" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_country" items="${countryenums}" path="countryenums" z="bPwoz+A7K55OciPAAi3bsc7FZy0="/>
        <field:select field="province" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_province" items="${provinceenums}" path="provinceenums" required="true" z="jUQ528bG+xfA2dZHK35S38k0DhU="/>
        <field:input field="postalCode" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_postalCode" max="10" min="3" required="true" validationRegex=".*\\d.*" z="YKs4hFzxGAe/Lp55rz0VQnJppOE="/>
        <field:textarea field="population" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_population" required="true" z="58fipAErgKs1oayGykTTjok6NVM="/>
        <field:textarea field="addresNumber" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_addresNumber" required="true" z="yN+TWN3RclARCEM/HbV8RGPy+Mc="/>
        <field:select field="person" id="c_org_myorg_initial_roo_core_domain_model_HomeAddress_person" itemValue="id" items="${people}" path="/people" z="4X8Kf0Py8cXTzRrpa6N+8bj014A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_myorg_initial_roo_core_domain_model_HomeAddress" render="${not empty dependencies}" z="d2z/5lNzDpZA6nEsZQTGgNE/Oe4="/>
</div>
