// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.service.security;

import java.util.List;
import org.myorg.initial.roo.core.domain.security.Principal;
import org.myorg.initial.roo.core.repository.security.PrincipalRepository;
import org.myorg.initial.roo.core.service.security.PrincipalServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrincipalServiceImpl_Roo_Service {
    
    declare @type: PrincipalServiceImpl: @Service;
    
    declare @type: PrincipalServiceImpl: @Transactional;
    
    @Autowired
    PrincipalRepository PrincipalServiceImpl.principalRepository;
    
    public long PrincipalServiceImpl.countAllPrincipals() {
        return principalRepository.count();
    }
    
    public void PrincipalServiceImpl.deletePrincipal(Principal principal) {
        principalRepository.delete(principal);
    }
    
    public Principal PrincipalServiceImpl.findPrincipal(Long id) {
        return principalRepository.findOne(id);
    }
    
    public List<Principal> PrincipalServiceImpl.findAllPrincipals() {
        return principalRepository.findAll();
    }
    
    public List<Principal> PrincipalServiceImpl.findPrincipalEntries(int firstResult, int maxResults) {
        return principalRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PrincipalServiceImpl.savePrincipal(Principal principal) {
        principalRepository.save(principal);
    }
    
    public Principal PrincipalServiceImpl.updatePrincipal(Principal principal) {
        return principalRepository.save(principal);
    }
    
}
