#Updated at Wed Oct 08 17:22:45 CEST 2014
#Wed Oct 08 17:22:45 CEST 2014
#NOT NECESSARY IF USING RESOURCE FILTERING IN MAVEN
# HSQLDB
database.password=
database.url=jdbc\:hsqldb\:${user.home}/WKSPC_INITIAL/initial/HSQLDB/initial;shutdown\=true;hsqldb.lock_file\=false
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver

# POSTGRESQL
#database.password=initial
#database.url=jdbc\:postgresql\://localhost\:5432/initial?searchpath\=initial
#database.username=initial
#database.driverClassName=org.postgresql.Driver

# MySQL
#jdbc.username=root
#jdbc.password=euro2012
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/initial?createDatabaseIfNotExist\=true&amp;amp;useUnicode\=true&amp;amp;characterEncoding\=utf-8&amp;amp;autoReconnect\=true

#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#jdbc.driverClassName=${jdbc.driverClassName}
#jdbc.url=${jdbc.url}

# NEEDED BY hibernate3-Maven Plugin
#hibernate.connection.username=root
#hibernate.connection.password=euro2012
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.url=jdbc\:mysql\://localhost\:3306/initial?createDatabaseIfNotExist\=true&amp;amp;useUnicode\=true&amp;amp;characterEncoding\=utf-8&amp;amp;autoReconnect\=true
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.driver_class=${jdbc.driverClassName}
hibernate.dialect=${hibernate.dialect}
hibernate.connection.url=${jdbc.url}
# MYBATIS
mybatis.connection.username=${jdbc.username}
mybatis.connection.password=${jdbc.password}
mybatis.connection.driver_class=${jdbc.driverClassName}
mybatis.connection.url=${jdbc.url}


