#Updated at Wed Oct 08 17:22:45 CEST 2014
#Wed Oct 08 17:22:45 CEST 2014
# HSQLDB
database.password=
database.url=jdbc\:hsqldb\:${user.home}/WKSPC_INITIAL/initial/HSQLDB/initial;shutdown\=true;hsqldb.lock_file\=false
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver

# POSTGRESQL
#database.password=initial
#database.url=jdbc\:postgresql\://localhost\:5432/initial?searchpath\=public
#database.username=initial
#database.driverClassName=org.postgresql.Driver


