#Updated at Mon Oct 06 11:13:10 CEST 2014
#Mon Oct 06 11:13:10 CEST 2014
database.password=initial
database.url=jdbc\:postgresql\://localhost\:5432/initial?searchpath\=public
database.username=initial
database.driverClassName=org.postgresql.Driver
