#Updated at Thu Oct 30 13:03:29 CET 2014
#Thu Oct 30 13:03:29 CET 2014
email.from=ramonmartinl69@gmail.com
email.host=smtp.gmail.com
email.password=XXXX
email.port=587
email.protocol=smtp
email.subject=Person Registration Confirmation
email.username=ramonmartinl69@gmail.com
