<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_myorg_initial_roo_core_domain_model_Person" modelAttribute="person" path="/persons" render="${empty dependencies}" z="DmPfz74sXLs5AIlj520slc6YH/0=">
        <field:textarea field="firstName" id="c_org_myorg_initial_roo_core_domain_model_Person_firstName" required="true" z="A1p7LyYvjBmcF3FXOOwe9YCIMlY="/>
        <field:textarea field="lastName" id="c_org_myorg_initial_roo_core_domain_model_Person_lastName" required="true" z="sC2pBCihoRk5As6d/j6jGyvLUBk="/>
        <field:textarea field="lastName2" id="c_org_myorg_initial_roo_core_domain_model_Person_lastName2" required="true" z="e8pxoReEKhjNUCBcrSbXmYmnwXI="/>
        <field:datetime dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="c_org_myorg_initial_roo_core_domain_model_Person_birthDate" required="true" z="moj34935dolsjPKIiWvxaalRzEc="/>
        <field:select field="nationality" id="c_org_myorg_initial_roo_core_domain_model_Person_nationality" items="${countryenums}" path="countryenums" z="/mCOIBHwUzytqYM/h11GUoOJc/A="/>
        <field:input field="nIF" id="c_org_myorg_initial_roo_core_domain_model_Person_nIF" max="15" min="9" required="true" validationRegex="([X-Z]{1}\\d{7}[A-Z]{1})|(\\d{8}[A-Z]{1})" z="V6fjWm8xzix5xUzQGMiqohiZcHQ="/>
        <field:textarea field="photoFile" id="c_org_myorg_initial_roo_core_domain_model_Person_photoFile" z="bilyHLS3aEniXPgj7Tiw6cN3YQM="/>
        <field:input field="phone" id="c_org_myorg_initial_roo_core_domain_model_Person_phone" max="15" min="3" required="true" validationRegex="^[0-9]*$*" z="A5/QyuEQHYmDK7JiSSQqAlwOX2Y="/>
        <field:select field="question" id="c_org_myorg_initial_roo_core_domain_model_Person_question" items="${semanticquestionenums}" path="semanticquestionenums" z="b4NbfQH9WnLK4YoTFoppWsjVuZQ="/>
        <field:textarea field="response" id="c_org_myorg_initial_roo_core_domain_model_Person_response" z="RC7mrG0PB6CMZiqV0JBZ6PYveqE="/>
        <field:textarea field="alternateQuestion" id="c_org_myorg_initial_roo_core_domain_model_Person_alternateQuestion" z="a7lWu0d/yRLILoJQzVj+VtKbrAk="/>
        <field:textarea field="alternateResponse" id="c_org_myorg_initial_roo_core_domain_model_Person_alternateResponse" z="MaQgWgFsBGzrvTdpgmNSCIiq+Do="/>
        <field:select field="principal" id="c_org_myorg_initial_roo_core_domain_model_Person_principal" itemValue="id" items="${principals}" path="/principals" z="RpEHc57LUeh+Q+7h/KHYceLUfag="/>
        <field:simple field="addresses" id="c_org_myorg_initial_roo_core_domain_model_Person_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="General Address" z="wCbM17HiZyektntiZ3q54u/90so="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_myorg_initial_roo_core_domain_model_Person" render="${not empty dependencies}" z="o/eV25UBxzScO8Fn9FbU8BO8rsI="/>
</div>
