// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.mvc.controller.security;

import org.myorg.initial.roo.core.domain.security.AuthRole;
import org.myorg.initial.roo.ui.web.mvc.controller.security.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AuthRole, String> ApplicationConversionServiceFactoryBean.getAuthRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.myorg.initial.roo.core.domain.security.AuthRole, java.lang.String>() {
            public String convert(AuthRole authRole) {
                return new StringBuilder().append(authRole.getRoleName()).toString();
            }
        };
    }
    
    public Converter<Long, AuthRole> ApplicationConversionServiceFactoryBean.getIdToAuthRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.myorg.initial.roo.core.domain.security.AuthRole>() {
            public org.myorg.initial.roo.core.domain.security.AuthRole convert(java.lang.Long id) {
                return AuthRole.findAuthRole(id);
            }
        };
    }
    
    public Converter<String, AuthRole> ApplicationConversionServiceFactoryBean.getStringToAuthRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.myorg.initial.roo.core.domain.security.AuthRole>() {
            public org.myorg.initial.roo.core.domain.security.AuthRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AuthRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAuthRoleToStringConverter());
        registry.addConverter(getIdToAuthRoleConverter());
        registry.addConverter(getStringToAuthRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
