// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.mvc.controller.security;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.myorg.initial.roo.core.domain.security.AuthRole;
import org.myorg.initial.roo.core.domain.security.Principal;
import org.myorg.initial.roo.core.service.model.PersonService;
import org.myorg.initial.roo.core.service.security.PrincipalService;
import org.myorg.initial.roo.ui.web.mvc.controller.security.PrincipalController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrincipalController_Roo_Controller {
    
    @Autowired
    PrincipalService PrincipalController.principalService;
    
    @Autowired
    PersonService PrincipalController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PrincipalController.create(@Valid Principal principal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, principal);
            return "principals/create";
        }
        uiModel.asMap().clear();
        principalService.savePrincipal(principal);
        return "redirect:/principals/" + encodeUrlPathSegment(principal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PrincipalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Principal());
        return "principals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PrincipalController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("principal", principalService.findPrincipal(id));
        uiModel.addAttribute("itemId", id);
        return "principals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PrincipalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("principals", principalService.findPrincipalEntries(firstResult, sizeNo));
            float nrOfPages = (float) principalService.countAllPrincipals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("principals", principalService.findAllPrincipals());
        }
        return "principals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PrincipalController.update(@Valid Principal principal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, principal);
            return "principals/update";
        }
        uiModel.asMap().clear();
        principalService.updatePrincipal(principal);
        return "redirect:/principals/" + encodeUrlPathSegment(principal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PrincipalController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, principalService.findPrincipal(id));
        return "principals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PrincipalController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Principal principal = principalService.findPrincipal(id);
        principalService.deletePrincipal(principal);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/principals";
    }
    
    void PrincipalController.populateEditForm(Model uiModel, Principal principal) {
        uiModel.addAttribute("principal", principal);
        uiModel.addAttribute("people", personService.findAllPeople());
        uiModel.addAttribute("authroles", AuthRole.findAllAuthRoles());
    }
    
    String PrincipalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
