<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.myorg.initial.roo</groupId>
		<artifactId>initial</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.myorg.initial.roo.core</groupId>
    <artifactId>initial-core</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>initial-core</name>
    <properties>
        <hibernate.version>4.2.2.Final</hibernate.version>
    </properties>
    <repositories>
    </repositories>
    <pluginRepositories>
    </pluginRepositories>
    <dependencies>
        <!-- General dependencies for standard applications -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search</artifactId>
		   <version>4.4.2.Final</version>
		</dependency>
		<!-- Additional Analyzers: -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-analyzers</artifactId>
		   <version>4.4.2.Final</version>
		</dependency>
		<!-- Infinispan integration: -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-infinispan</artifactId>
		   <version>4.4.2.Final</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <!-- MyBatis -->
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
        <!-- EHCache -->
        <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-ehcache</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.3</version>
		</dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- HSQLDB -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
<!-- 			<version>9.3-1102-jdbc4</version> -->
        </dependency>
    	<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.4.3.RELEASE</version>
        </dependency>
        <!-- E-mail Setup -->
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--
                      Aspects in src/main/java and src/main/aspects are added as default in the 
                      compile goal.
                      Aspects in src/test/java and src/test/aspects are added as default in the 
                      test-compile goal.
                      Aspects in src/main/java are added in the test-compile goal 
                      if weaveWithAspectsInMainSourceFolder is set to true
                    -->
                    <weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/*_Roo_*</exclude>
                        <!-- Excude MyBatis Tests -->
                        <exclude>**/mybatis/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <!-- Note 2.8 does not work with AspectJ aspect path -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>com.springsource.sts.roo.core.nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.4.v20120524</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.name}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
	      		<!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<jdk6>true</jdk6>
						<persistenceunit>persistenceUnit</persistenceunit> <!-- Matches persistence.xml -->
<!-- 						<propertyfile>src/test/resources/hibernate.properties</propertyfile> -->
						<hibernate.connection.username>${jdbc.username}</hibernate.connection.username>
						<hibernate.connection.password>${jdbc.password}</hibernate.connection.password>
						<hibernate.connection.driver_class>${jdbc.driverClassName}</hibernate.connection.driver_class>
						<hibernate.dialect>${hibernate.dialect}</hibernate.dialect>
						<hibernate.connection.url>${jdbc.url}</hibernate.connection.url>
						<outputfilename>schema-${jdbc.groupId}.sql</outputfilename>
						<drop>true</drop>
						<create>true</create>
						<update>false</update>
						<skip>${skipTests}</skip>
                        <export>true</export>
						<format>true</format>
					</componentProperties>
				</configuration>
				<executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>						
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
		    </plugin>
            <!-- DBUnit -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <!-- Dataset file format type. Valid types are: flat, xml, csv, and dtd -->
<!--                     <src>src/test/resources/sample-data.xml</src> -->
<!-- 					<format>xml</format> -->
<!--                     <src>src/test/resources/sample-flat-data.xml</src> -->
<!-- 					<format>flat</format> -->
					<src>src/test/resources/</src>
                    <format>csv</format>
                    <type>DELETE_ALL</type>
<!-- 					<type>CLEAN_INSERT</type> -->
                    <schema>${dbunit.schema}</schema>
                    <skip>${skipTests}</skip>
                    <transaction>true</transaction>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                    <execution>
						<!-- Runs before integration tests and jetty:run-war -->
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>						
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <!-- Resource filtering -->
        <resources>
			<resource>
<!-- 				<directory>${basedir}/initial-core/src/main/resources/META-INF</directory> -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
					<includes>
						<include>hibernate.properties</include>
					</includes>
					<excludes>
						<exclude>emty-data.xml</exclude>
						<exclude>sample-data.xml</exclude>
						<exclude>sample-flat-data.xml</exclude>
						<exclude>hibernate.cfg.xml</exclude>
			        </excludes>
			</resource>
		</resources>
    </build>
    <profiles>
   		<!-- ================= Test MyBatis Settings Profile ================= -->
		<!-- Use "-P test-mybatis" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>test-mybatis</id>
			<properties>
				<!-- HSQLDB (Faster Testing) -->
				<!-- For Tomcat to Work you must download the JDBC Driver hsqldb.jar 
					and put it in Tomcat´s /lib directoty -->
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jdbc.groupId>org.hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>2.2.9</jdbc.version>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:hsqldb:C:/Users/Ramon/WKSPC_INITIAL/initial/HSQLDB/${db.name};shutdown=true</jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
			</properties>
			<build>
				<plugins>
					<!-- Override location of data file for DbUnit to load (doesn't have 
						negative keys) -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<configuration>
							<src>src/test/resources/sample-flat-data.xml</src>
							<format>flat</format>
						</configuration>
					</plugin>
					<!-- Include only MyBatis tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
<!-- 							<excludes> -->
<!-- 								<exclude>**/*.java</exclude> -->
<!-- 							</excludes> -->
							<includes>
								<include>**/mybatis/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    	<!-- ================= Development Settings Profile ================= -->
        <!-- Use "-P dev" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>dev</id>
            <properties>
				<app.deploymentEnvironment>development</app.deploymentEnvironment>
			</properties>	
            <build>
            	<defaultGoal>install</defaultGoal>
                <plugins>
                	<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>false</debug>
		                    <showDeprecation>false</showDeprecation>
		        			<showWarnings>false</showWarnings>
						</configuration>
					</plugin>
                	<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>hibernate3-maven-plugin</artifactId>
					    <executions>
					        <execution>
					    		<!-- Avoid execution, Comment this to update Model -->
					            <phase>none</phase>
					        </execution>
					    </executions>
					    <configuration>
		                    <componentProperties>
								<outputfilename>schema-${jdbc.groupId}-${app.deploymentEnvironment}.sql</outputfilename>
								<drop>false</drop>
		                        <create>false</create>
		                        <update>true</update>
		                    </componentProperties>
		                </configuration>
					</plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <executions>
					        <execution>
					    		<!-- Avoid execution, Comment this to update Model -->
					            <phase>none</phase>
					        </execution>
					    </executions>
                        <configuration>
                            <src>src/test/resources/empty-data.xml</src>
		                    <format>xml</format>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ================= Pre-Production Settings Profile ================= -->
        <!-- Use "-P pre" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>pre</id>
            <properties>
				<app.deploymentEnvironment>preproduction</app.deploymentEnvironment>
			</properties>
            <build>
            	<defaultGoal>install</defaultGoal>
                <plugins>
                	<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>false</debug>
		                    <showDeprecation>false</showDeprecation>
		        			<showWarnings>false</showWarnings>
						</configuration>
					</plugin>
                	<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>hibernate3-maven-plugin</artifactId>
					    <executions>
					        <execution>
					    		<!-- Avoid execution, Comment this to update Model -->
					            <phase>none</phase>
					        </execution>
					    </executions>
					    <configuration>
		                    <componentProperties>
								<outputfilename>schema-${jdbc.groupId}-${app.deploymentEnvironment}.sql</outputfilename>
								<drop>false</drop>
		                        <create>false</create>
		                        <update>true</update>
		                    </componentProperties>
		                </configuration>
					</plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <executions>
					        <execution>
					    		<!-- Avoid execution, Comment this to update Model -->
					            <phase>none</phase>
					        </execution>
					    </executions>
                        <configuration>
                            <src>src/test/resources/empty-data.xml</src>
		                    <format>xml</format>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ================= Production Settings Profile ================= -->
        <!-- Use "-P prod" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>prod</id>
            <properties>
				<app.deploymentEnvironment>production</app.deploymentEnvironment>
			</properties>
            <build>
            	<defaultGoal>install</defaultGoal>
                <plugins>
                	<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>false</debug>
		                    <showDeprecation>false</showDeprecation>
		        			<showWarnings>false</showWarnings>
						</configuration>
					</plugin>
                    <plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>hibernate3-maven-plugin</artifactId>
					    <executions>
					        <execution>
					        	<!-- Avoid execution -->
					            <phase>none</phase> 
					        </execution>
					    </executions>
					</plugin>
					<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>dbunit-maven-plugin</artifactId>
					    <executions>
					        <execution>
					        	<!-- Avoid execution -->
					            <phase>none</phase> 
					        </execution>
					    </executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
