// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.jsf.controller.model.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.myorg.initial.roo.core.domain.model.HomeAddress;
import org.myorg.initial.roo.ui.web.jsf.controller.model.converter.HomeAddressConverter;

privileged aspect HomeAddressConverter_Roo_Converter {
    
    declare parents: HomeAddressConverter implements Converter;
    
    declare @type: HomeAddressConverter: @FacesConverter("org.myorg.initial.roo.ui.web.jsf.controller.model.converter.HomeAddressConverter");
    
    public Object HomeAddressConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return HomeAddress.findHomeAddress(id);
    }
    
    public String HomeAddressConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof HomeAddress ? ((HomeAddress) value).getId().toString() : "";
    }
    
}
