// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.jsf.controller.model.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.myorg.initial.roo.core.domain.model.OtherAddress;
import org.myorg.initial.roo.ui.web.jsf.controller.model.converter.OtherAddressConverter;

privileged aspect OtherAddressConverter_Roo_Converter {
    
    declare parents: OtherAddressConverter implements Converter;
    
    declare @type: OtherAddressConverter: @FacesConverter("org.myorg.initial.roo.ui.web.jsf.controller.model.converter.OtherAddressConverter");
    
    public Object OtherAddressConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return OtherAddress.findOtherAddress(id);
    }
    
    public String OtherAddressConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof OtherAddress ? ((OtherAddress) value).getId().toString() : "";
    }
    
}
