// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.jsf.controller.model.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.myorg.initial.roo.core.domain.model.WorkAddress;
import org.myorg.initial.roo.ui.web.jsf.controller.model.converter.WorkAddressConverter;

privileged aspect WorkAddressConverter_Roo_Converter {
    
    declare parents: WorkAddressConverter implements Converter;
    
    declare @type: WorkAddressConverter: @FacesConverter("org.myorg.initial.roo.ui.web.jsf.controller.model.converter.WorkAddressConverter");
    
    public Object WorkAddressConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return WorkAddress.findWorkAddress(id);
    }
    
    public String WorkAddressConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof WorkAddress ? ((WorkAddress) value).getId().toString() : "";
    }
    
}
