<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.myorg.initial.roo</groupId>
    <artifactId>initial</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
  </parent>
  <groupId>org.myorg.initial.roo.deploy.web</groupId>
  <artifactId>initial-deploy-web</artifactId>
  <version>0.1.0.BUILD-SNAPSHOT</version>
  <name>initial-deploy-web</name>
  <description>Deploy a version from a Maven Repository</description>
  <packaging>war</packaging>                       
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.version>0.1.0.BUILD-SNAPSHOT</target.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.myorg.initial.roo.ui.web.web</groupId>
		<artifactId>initial-web</artifactId>
		<type>war</type>
		<version>${target.version}</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<warName>initial-web</warName>
				<overlays>
					<overlay>
						<groupId>org.myorg.initial.roo.ui.web.web</groupId>
						<artifactId>initial-web</artifactId>
					</overlay>
				</overlays>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
