<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_myorg_initial_roo_core_domain_model_OtherAddress" modelAttribute="otherAddress" path="/otheraddresses" versionField="Version" z="2R4HqPP3TXKSm/i0oEzfJ2vojoI=">
        <field:select field="addressType" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_addressType" items="${addresstypeenums}" path="addresstypeenums" required="true" z="tqb3okacxeZTOnE3cLUgy935RnU="/>
        <field:select field="locationType" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_locationType" items="${addreslocationtypeenums}" path="addreslocationtypeenums" required="true" z="RlwyzZjUhJfdpYlGCTqLRoBq02s="/>
        <field:textarea field="address" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_address" required="true" z="Pmyt5jTMkXaIFdG+6iu+edZ+85Q="/>
        <field:select field="country" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_country" items="${countryenums}" path="countryenums" z="RuG5J9xG/9fIODwmEUjjgvMTZj0="/>
        <field:select field="province" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_province" items="${provinceenums}" path="provinceenums" required="true" z="ailoxokAw3fstIsQkF6/x5OoO64="/>
        <field:input field="postalCode" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_postalCode" max="10" min="3" required="true" validationRegex=".*\\d.*" z="/zD6jXHwLdbSvtx1Rjrn5qvL9+E="/>
        <field:textarea field="population" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_population" required="true" z="2Xq9dAbsujFPfF5UX+5qVhblv/A="/>
        <field:textarea field="addresNumber" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_addresNumber" required="true" z="kd2T6xBXur0sus/D59CCIJ7h0sQ="/>
        <field:select field="person" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_person" itemValue="id" items="${people}" path="/persons" z="KNqgqOtikBhrV7++GuluZ+Am6qQ="/>
        <field:checkbox field="active" id="c_org_myorg_initial_roo_core_domain_model_OtherAddress_active" z="NiS1gtgTH4lJPVsZFZpDGTe3UKc="/>
    </form:update>
</div>
