#Updated at Mon Oct 06 11:13:03 CEST 2014
#Mon Oct 06 11:13:03 CEST 2014
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=info, stdout
log4j.appender.R.MaxFileSize=100KB
log4j.logger.org.springframework.security=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.transactions=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.org.myorg.initial.roo.core=INFO
