// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Version;
import org.myorg.initial.roo.core.domain.model.GeneralAddress;

privileged aspect GeneralAddress_Roo_Jpa_Entity {
    
    declare @type: GeneralAddress: @Entity;
    
    declare @type: GeneralAddress: @Table(name = "address");
    
    declare @type: GeneralAddress: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: GeneralAddress: @DiscriminatorColumn;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_address")
    private Long GeneralAddress.id;
    
    @Version
    @Column(name = "OPT_LOCK")
    private Integer GeneralAddress.version;
    
    public Long GeneralAddress.getId() {
        return this.id;
    }
    
    public void GeneralAddress.setId(Long id) {
        this.id = id;
    }
    
    public Integer GeneralAddress.getVersion() {
        return this.version;
    }
    
    public void GeneralAddress.setVersion(Integer version) {
        this.version = version;
    }
    
}
