// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.myorg.initial.roo.core.domain.model.GeneralAddress;

privileged aspect GeneralAddress_Roo_Equals {
    
    public boolean GeneralAddress.equals(Object obj) {
        if (!(obj instanceof GeneralAddress)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        GeneralAddress rhs = (GeneralAddress) obj;
        return new EqualsBuilder().append(id, rhs.id).append(person, rhs.person).isEquals();
    }
    
    public int GeneralAddress.hashCode() {
        return new HashCodeBuilder().append(id).append(person).toHashCode();
    }
    
}
