// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import org.myorg.initial.roo.core.domain.model.GeneralAddress;
import org.myorg.initial.roo.core.domain.model.Person;
import org.myorg.initial.roo.core.domain.reference.AddresLocationTypeEnum;
import org.myorg.initial.roo.core.domain.reference.AddressTypeEnum;
import org.myorg.initial.roo.core.domain.reference.CountryEnum;
import org.myorg.initial.roo.core.domain.reference.ProvinceEnum;

privileged aspect GeneralAddress_Roo_JavaBean {
    
    public AddressTypeEnum GeneralAddress.getAddressType() {
        return this.addressType;
    }
    
    public void GeneralAddress.setAddressType(AddressTypeEnum addressType) {
        this.addressType = addressType;
    }
    
    public AddresLocationTypeEnum GeneralAddress.getLocationType() {
        return this.locationType;
    }
    
    public void GeneralAddress.setLocationType(AddresLocationTypeEnum locationType) {
        this.locationType = locationType;
    }
    
    public String GeneralAddress.getAddress() {
        return this.address;
    }
    
    public void GeneralAddress.setAddress(String address) {
        this.address = address;
    }
    
    public CountryEnum GeneralAddress.getCountry() {
        return this.country;
    }
    
    public void GeneralAddress.setCountry(CountryEnum country) {
        this.country = country;
    }
    
    public ProvinceEnum GeneralAddress.getProvince() {
        return this.province;
    }
    
    public void GeneralAddress.setProvince(ProvinceEnum province) {
        this.province = province;
    }
    
    public String GeneralAddress.getPostalCode() {
        return this.postalCode;
    }
    
    public void GeneralAddress.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String GeneralAddress.getPopulation() {
        return this.population;
    }
    
    public void GeneralAddress.setPopulation(String population) {
        this.population = population;
    }
    
    public String GeneralAddress.getAddresNumber() {
        return this.addresNumber;
    }
    
    public void GeneralAddress.setAddresNumber(String addresNumber) {
        this.addresNumber = addresNumber;
    }
    
    public Person GeneralAddress.getPerson() {
        return this.person;
    }
    
    public void GeneralAddress.setPerson(Person person) {
        this.person = person;
    }
    
}
