// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.myorg.initial.roo.core.domain.model.GeneralAddress;

privileged aspect GeneralAddress_Roo_Json {
    
    public String GeneralAddress.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GeneralAddress.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GeneralAddress GeneralAddress.fromJsonToGeneralAddress(String json) {
        return new JSONDeserializer<GeneralAddress>()
        .use(null, GeneralAddress.class).deserialize(json);
    }
    
    public static String GeneralAddress.toJsonArray(Collection<GeneralAddress> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GeneralAddress.toJsonArray(Collection<GeneralAddress> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GeneralAddress> GeneralAddress.fromJsonArrayToGeneralAddresses(String json) {
        return new JSONDeserializer<List<GeneralAddress>>()
        .use("values", GeneralAddress.class).deserialize(json);
    }
    
}
