// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.myorg.initial.roo.core.domain.model.HomeAddress;

privileged aspect HomeAddress_Roo_Json {
    
    public String HomeAddress.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String HomeAddress.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static HomeAddress HomeAddress.fromJsonToHomeAddress(String json) {
        return new JSONDeserializer<HomeAddress>()
        .use(null, HomeAddress.class).deserialize(json);
    }
    
    public static String HomeAddress.toJsonArray(Collection<HomeAddress> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String HomeAddress.toJsonArray(Collection<HomeAddress> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<HomeAddress> HomeAddress.fromJsonArrayToHomeAddresses(String json) {
        return new JSONDeserializer<List<HomeAddress>>()
        .use("values", HomeAddress.class).deserialize(json);
    }
    
}
