// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import java.util.List;
import org.myorg.initial.roo.core.domain.model.HomeAddress;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HomeAddress_Roo_Jpa_ActiveRecord {
    
    public static final List<String> HomeAddress.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long HomeAddress.countHomeAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HomeAddress o", Long.class).getSingleResult();
    }
    
    public static List<HomeAddress> HomeAddress.findAllHomeAddresses() {
        return entityManager().createQuery("SELECT o FROM HomeAddress o", HomeAddress.class).getResultList();
    }
    
    public static List<HomeAddress> HomeAddress.findAllHomeAddresses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HomeAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HomeAddress.class).getResultList();
    }
    
    public static HomeAddress HomeAddress.findHomeAddress(Long id) {
        if (id == null) return null;
        return entityManager().find(HomeAddress.class, id);
    }
    
    public static List<HomeAddress> HomeAddress.findHomeAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HomeAddress o", HomeAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HomeAddress> HomeAddress.findHomeAddressEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HomeAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HomeAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public HomeAddress HomeAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HomeAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
