// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import org.myorg.initial.roo.core.domain.model.OtherAddress;

privileged aspect OtherAddress_Roo_JavaBean {
    
    public Boolean OtherAddress.getActive() {
        return this.active;
    }
    
    public void OtherAddress.setActive(Boolean active) {
        this.active = active;
    }
    
}
