// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.myorg.initial.roo.core.domain.model.OtherAddress;

privileged aspect OtherAddress_Roo_Json {
    
    public String OtherAddress.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String OtherAddress.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static OtherAddress OtherAddress.fromJsonToOtherAddress(String json) {
        return new JSONDeserializer<OtherAddress>()
        .use(null, OtherAddress.class).deserialize(json);
    }
    
    public static String OtherAddress.toJsonArray(Collection<OtherAddress> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String OtherAddress.toJsonArray(Collection<OtherAddress> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<OtherAddress> OtherAddress.fromJsonArrayToOtherAddresses(String json) {
        return new JSONDeserializer<List<OtherAddress>>()
        .use("values", OtherAddress.class).deserialize(json);
    }
    
}
