// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.model;

import java.util.Date;
import java.util.List;
import org.myorg.initial.roo.core.domain.model.GeneralAddress;
import org.myorg.initial.roo.core.domain.model.Person;
import org.myorg.initial.roo.core.domain.reference.CountryEnum;
import org.myorg.initial.roo.core.domain.reference.SemanticQuestionEnum;
import org.myorg.initial.roo.core.domain.security.Principal;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Person.getLastName2() {
        return this.lastName2;
    }
    
    public void Person.setLastName2(String lastName2) {
        this.lastName2 = lastName2;
    }
    
    public Date Person.getBirthDate() {
        return this.birthDate;
    }
    
    public void Person.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public CountryEnum Person.getNationality() {
        return this.nationality;
    }
    
    public void Person.setNationality(CountryEnum nationality) {
        this.nationality = nationality;
    }
    
    public String Person.getNIF() {
        return this.nIF;
    }
    
    public void Person.setNIF(String nIF) {
        this.nIF = nIF;
    }
    
    public byte[] Person.getPhotoFile() {
        return this.photoFile;
    }
    
    public void Person.setPhotoFile(byte[] photoFile) {
        this.photoFile = photoFile;
    }
    
    public String Person.getPhone() {
        return this.phone;
    }
    
    public void Person.setPhone(String phone) {
        this.phone = phone;
    }
    
    public SemanticQuestionEnum Person.getQuestion() {
        return this.question;
    }
    
    public void Person.setQuestion(SemanticQuestionEnum question) {
        this.question = question;
    }
    
    public String Person.getResponse() {
        return this.response;
    }
    
    public void Person.setResponse(String response) {
        this.response = response;
    }
    
    public String Person.getAlternateQuestion() {
        return this.alternateQuestion;
    }
    
    public void Person.setAlternateQuestion(String alternateQuestion) {
        this.alternateQuestion = alternateQuestion;
    }
    
    public String Person.getAlternateResponse() {
        return this.alternateResponse;
    }
    
    public void Person.setAlternateResponse(String alternateResponse) {
        this.alternateResponse = alternateResponse;
    }
    
    public Principal Person.getPrincipal() {
        return this.principal;
    }
    
    public void Person.setPrincipal(Principal principal) {
        this.principal = principal;
    }
    
    public List<GeneralAddress> Person.getAddresses() {
        return this.addresses;
    }
    
    public void Person.setAddresses(List<GeneralAddress> addresses) {
        this.addresses = addresses;
    }
    
}
