// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.security;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.myorg.initial.roo.core.domain.security.AuthRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuthRole.entityManager;
    
    public static final List<String> AuthRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("authority", "roleName");
    
    public static final EntityManager AuthRole.entityManager() {
        EntityManager em = new AuthRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuthRole.countAuthRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuthRole o", Long.class).getSingleResult();
    }
    
    public static List<AuthRole> AuthRole.findAllAuthRoles() {
        return entityManager().createQuery("SELECT o FROM AuthRole o", AuthRole.class).getResultList();
    }
    
    public static List<AuthRole> AuthRole.findAllAuthRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuthRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuthRole.class).getResultList();
    }
    
    public static AuthRole AuthRole.findAuthRole(Long id) {
        if (id == null) return null;
        return entityManager().find(AuthRole.class, id);
    }
    
    public static List<AuthRole> AuthRole.findAuthRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuthRole o", AuthRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AuthRole> AuthRole.findAuthRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuthRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuthRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuthRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuthRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuthRole attached = AuthRole.findAuthRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuthRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuthRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuthRole AuthRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuthRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
