// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.security;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.myorg.initial.roo.core.domain.security.AuthRole;

privileged aspect AuthRole_Roo_Json {
    
    public String AuthRole.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AuthRole.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AuthRole AuthRole.fromJsonToAuthRole(String json) {
        return new JSONDeserializer<AuthRole>()
        .use(null, AuthRole.class).deserialize(json);
    }
    
    public static String AuthRole.toJsonArray(Collection<AuthRole> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AuthRole.toJsonArray(Collection<AuthRole> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthRole> AuthRole.fromJsonArrayToAuthRoles(String json) {
        return new JSONDeserializer<List<AuthRole>>()
        .use("values", AuthRole.class).deserialize(json);
    }
    
}
