// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.security;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.myorg.initial.roo.core.domain.security.Principal;

privileged aspect Principal_Roo_Equals {
    
    public boolean Principal.equals(Object obj) {
        if (!(obj instanceof Principal)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Principal rhs = (Principal) obj;
        return new EqualsBuilder().append(activationKey, rhs.activationKey).append(person, rhs.person).append(userName, rhs.userName).isEquals();
    }
    
    public int Principal.hashCode() {
        return new HashCodeBuilder().append(activationKey).append(person).append(userName).toHashCode();
    }
    
}
