// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.security;

import java.io.Serializable;
import org.myorg.initial.roo.core.domain.security.Principal;

privileged aspect Principal_Roo_Serializable {
    
    declare parents: Principal implements Serializable;
    
    private static final long Principal.serialVersionUID = 1L;
    
}
