// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.core.domain.security;

import java.util.Set;
import org.myorg.initial.roo.core.domain.model.Person;
import org.myorg.initial.roo.core.domain.security.AuthRole;
import org.myorg.initial.roo.core.domain.security.Principal;

privileged aspect Principal_Roo_JavaBean {
    
    public String Principal.getUserName() {
        return this.userName;
    }
    
    public void Principal.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Principal.getPassword() {
        return this.password;
    }
    
    public void Principal.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Principal.getEnabled() {
        return this.enabled;
    }
    
    public void Principal.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Principal.getActivationKey() {
        return this.activationKey;
    }
    
    public void Principal.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public Set<AuthRole> Principal.getRoles() {
        return this.roles;
    }
    
    public void Principal.setRoles(Set<AuthRole> roles) {
        this.roles = roles;
    }
    
    public Person Principal.getPerson() {
        return this.person;
    }
    
    public void Principal.setPerson(Person person) {
        this.person = person;
    }
    
}
