<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_myorg_initial_roo_core_domain_security_AuthRole" items="${authroles}" z="zfdnvTWoOaUZEzzc4M6Rjhl0lbw=">
        <table:table data="${authroles}" id="l_org_myorg_initial_roo_core_domain_security_AuthRole" path="/roles" z="lnkU3KGx2uzHOQuo0GTRjV4IXKc=">
            <table:column id="c_org_myorg_initial_roo_core_domain_security_AuthRole_authority" property="authority" z="K31V6pD4seORSwpj138drOZ0JmU="/>
            <table:column id="c_org_myorg_initial_roo_core_domain_security_AuthRole_roleName" property="roleName" z="r2ie1bYdBNPSPEMao3wQwYG4Zos="/>
        </table:table>
    </page:list>
</div>
