<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_myorg_initial_roo_core_domain_security_Principal" modelAttribute="principal" path="/principals" versionField="Version" z="5JhNOE6jqwlIcqJZH+YqFR+ivKE=">
        <field:textarea field="userName" id="c_org_myorg_initial_roo_core_domain_security_Principal_userName" required="true" validationRegex=".+@.+\\.[a-z]+" z="KQgsHAQHVvgA2EKoEzWPBqh4oVo="/>
        <field:textarea field="password" id="c_org_myorg_initial_roo_core_domain_security_Principal_password" required="true" z="h62kyIXW/lPEkuxc8WvdCwM5IFk="/>
        <field:checkbox field="enabled" id="c_org_myorg_initial_roo_core_domain_security_Principal_enabled" z="zWGxUuk1/wFnSkrTk2nycY2PdYc="/>
        <field:textarea field="activationKey" id="c_org_myorg_initial_roo_core_domain_security_Principal_activationKey" z="380hgkkifuDWHn+VOJWwoqLUfNc="/>
        <field:select field="roles" id="c_org_myorg_initial_roo_core_domain_security_Principal_roles" itemValue="id" items="${authroles}" multiple="true" path="/roles" z="RU4c94V1by7rGa9Ke+StWMVCoY4="/>
    </form:update>
</div>
