// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.myorg.initial.roo.ui.web.jsf.controller.security.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.myorg.initial.roo.core.domain.security.AuthRole;
import org.myorg.initial.roo.ui.web.jsf.controller.security.converter.AuthRoleConverter;

privileged aspect AuthRoleConverter_Roo_Converter {
    
    declare parents: AuthRoleConverter implements Converter;
    
    declare @type: AuthRoleConverter: @FacesConverter("org.myorg.initial.roo.ui.web.jsf.controller.security.converter.AuthRoleConverter");
    
    public Object AuthRoleConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return AuthRole.findAuthRole(id);
    }
    
    public String AuthRoleConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof AuthRole ? ((AuthRole) value).getId().toString() : "";
    }
    
}
