<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_myorg_initial_roo_core_domain_model_WorkAddress" modelAttribute="workAddress" path="/workaddresses" render="${empty dependencies}" z="VNbRtJ17sjDoTigtXzVVbFPt8mk=">
        <field:select field="addressType" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_addressType" items="${addresstypeenums}" path="addresstypeenums" required="true" z="xUXD/e1diDDhla0oervN49MD2mE="/>
        <field:select field="locationType" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_locationType" items="${addreslocationtypeenums}" path="addreslocationtypeenums" required="true" z="SNrGY1AuoJuuhsqV8kfcUlZZ2ec="/>
        <field:textarea field="address" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_address" required="true" z="cJEpP/ziEVD+b4riqoR7OqO7xXQ="/>
        <field:select field="country" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_country" items="${countryenums}" path="countryenums" z="AW4wiF45J3MaCodzFvpDhtVXnJY="/>
        <field:select field="province" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_province" items="${provinceenums}" path="provinceenums" required="true" z="HvmZggC4prqSsju6NrqUh5Fz7GE="/>
        <field:input field="postalCode" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_postalCode" max="10" min="3" required="true" validationRegex=".*\\d.*" z="7QT3rpwzd3WOxrPBN5dRdobOW70="/>
        <field:textarea field="population" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_population" required="true" z="gpJvRUrCr968XFhys1feXwo9Bv4="/>
        <field:textarea field="addresNumber" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_addresNumber" required="true" z="oLALSZPviudH8yS2oMEGR6XRnvI="/>
        <field:select field="person" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_person" itemValue="id" items="${people}" path="/persons" z="YA+jP8iJ02iaWDnUyQS6geMJujg="/>
        <field:textarea field="enterpriseName" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_enterpriseName" required="true" z="MhNR07YlWnk3W4ux1RRxjXUzFYc="/>
        <field:textarea field="postalAddress" id="c_org_myorg_initial_roo_core_domain_model_WorkAddress_postalAddress" required="true" z="xoUWqmABqAjUgYQpRLxL3k7vhMI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_myorg_initial_roo_core_domain_model_WorkAddress" render="${not empty dependencies}" z="h47SpZH0sJN4w0cAYKL3/63fZyQ="/>
</div>
