SET DATABASE UNIQUE NAME HSQLDB467FAD543D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(DTYPE VARCHAR(31) NOT NULL,ID_ADDRESS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRES_NUMBER VARCHAR(250) NOT NULL,ADDRESS VARCHAR(250) NOT NULL,ADDRESS_TYPE INTEGER NOT NULL,COUNTRY INTEGER,LOCATION_TYPE INTEGER NOT NULL,POPULATION VARCHAR(250) NOT NULL,POSTAL_CODE VARCHAR(10) NOT NULL,PROVINCE INTEGER NOT NULL,OPT_LOCK INTEGER,ENTERPRISE_NAME VARCHAR(250),POSTAL_ADDRESS VARCHAR(250),ACTIVE BOOLEAN,ID_PERSON BIGINT)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID_ADDRESS RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERSON(ID_USER BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALTERNATE_QUESTION VARCHAR(100),ALTERNATE_RESPONSE VARCHAR(100),BIRTH_DATE TIMESTAMP NOT NULL,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,LAST_NAME2 VARCHAR(50) NOT NULL,NIF VARCHAR(15) NOT NULL,NATIONALITY INTEGER,PHONE VARCHAR(15) NOT NULL,PHOTO_FILE BLOB(255),QUESTION INTEGER,RESPONSE VARCHAR(100),OPT_LOCK INTEGER,PRINCIPAL BIGINT)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID_USER RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECURITY_ROLE(ID_ROLE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY INTEGER NOT NULL,ROLE_NAME VARCHAR(100) NOT NULL,OPT_LOCK INTEGER)
ALTER TABLE PUBLIC.SECURITY_ROLE ALTER COLUMN ID_ROLE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECURITY_USER(ID_USER BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVATION_KEY VARCHAR(100),ENABLED BOOLEAN,PASSWORD VARCHAR(100) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,OPT_LOCK INTEGER,ID_PERSON BIGINT,CONSTRAINT FK_7JMV0U8PGO323UVRUM3M8P8UW FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.PERSON(ID_USER))
ALTER TABLE PUBLIC.SECURITY_USER ALTER COLUMN ID_USER RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECURITY_USER_ROLES(SECURITY_USER BIGINT NOT NULL,ROLES BIGINT NOT NULL,PRIMARY KEY(SECURITY_USER,ROLES),CONSTRAINT FK_9KB5Q9EVU1LP5BLU1ENS1UXY9 FOREIGN KEY(ROLES) REFERENCES PUBLIC.SECURITY_ROLE(ID_ROLE),CONSTRAINT FK_DDW0S7RAEA6LRN8DRCHVQYAJS FOREIGN KEY(SECURITY_USER) REFERENCES PUBLIC.SECURITY_USER(ID_USER))
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK_1N9AJFKGYLHSA5KPCPETHB8DD FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.PERSON(ID_USER)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK_C9XAW0ADHJAD89XB9P6WKRJNM FOREIGN KEY(PRINCIPAL) REFERENCES PUBLIC.SECURITY_USER(ID_USER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1055
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,1,0)
INSERT INTO BLOCKS VALUES(1,1,0)
INSERT INTO BLOCKS VALUES(2,1,0)
INSERT INTO BLOCKS VALUES(3,1,0)
INSERT INTO BLOCKS VALUES(4,1,0)
INSERT INTO BLOCKS VALUES(5,1,0)
INSERT INTO BLOCKS VALUES(6,1,0)
INSERT INTO BLOCKS VALUES(7,1,0)
INSERT INTO BLOCKS VALUES(8,1,0)
INSERT INTO BLOCKS VALUES(9,1,0)
INSERT INTO BLOCKS VALUES(10,1,0)
INSERT INTO BLOCKS VALUES(11,1,0)
INSERT INTO BLOCKS VALUES(12,1,0)
INSERT INTO BLOCKS VALUES(13,1,0)
INSERT INTO BLOCKS VALUES(14,1,0)
INSERT INTO BLOCKS VALUES(15,1,0)
INSERT INTO BLOCKS VALUES(16,1,0)
INSERT INTO BLOCKS VALUES(17,1,0)
INSERT INTO BLOCKS VALUES(18,1,0)
INSERT INTO BLOCKS VALUES(19,1,0)
INSERT INTO BLOCKS VALUES(20,1,0)
INSERT INTO BLOCKS VALUES(21,1,0)
INSERT INTO BLOCKS VALUES(22,1,0)
INSERT INTO BLOCKS VALUES(23,1,0)
INSERT INTO BLOCKS VALUES(24,1,0)
INSERT INTO BLOCKS VALUES(25,1,0)
INSERT INTO BLOCKS VALUES(26,1,0)
INSERT INTO BLOCKS VALUES(27,1,0)
INSERT INTO BLOCKS VALUES(28,1,0)
INSERT INTO BLOCKS VALUES(29,1,0)
INSERT INTO BLOCKS VALUES(30,1,0)
INSERT INTO BLOCKS VALUES(31,1,0)
INSERT INTO BLOCKS VALUES(32,1,0)
INSERT INTO BLOCKS VALUES(33,1,0)
INSERT INTO BLOCKS VALUES(34,1,0)
INSERT INTO BLOCKS VALUES(35,1,0)
INSERT INTO BLOCKS VALUES(36,1,0)
INSERT INTO BLOCKS VALUES(37,1,0)
INSERT INTO BLOCKS VALUES(38,1,0)
INSERT INTO BLOCKS VALUES(39,1,0)
INSERT INTO BLOCKS VALUES(40,1,0)
INSERT INTO BLOCKS VALUES(41,1,0)
INSERT INTO BLOCKS VALUES(42,1,0)
INSERT INTO BLOCKS VALUES(43,1,0)
INSERT INTO BLOCKS VALUES(44,1,0)
INSERT INTO BLOCKS VALUES(45,1,0)
INSERT INTO BLOCKS VALUES(46,1,0)
INSERT INTO BLOCKS VALUES(47,1,0)
INSERT INTO BLOCKS VALUES(48,1,0)
INSERT INTO BLOCKS VALUES(49,1,0)
INSERT INTO BLOCKS VALUES(50,1,0)
INSERT INTO BLOCKS VALUES(51,1,0)
INSERT INTO BLOCKS VALUES(52,1,0)
INSERT INTO BLOCKS VALUES(53,1,0)
INSERT INTO BLOCKS VALUES(54,1,0)
INSERT INTO BLOCKS VALUES(55,1,0)
INSERT INTO BLOCKS VALUES(56,1,0)
INSERT INTO BLOCKS VALUES(57,1,0)
INSERT INTO BLOCKS VALUES(58,1,0)
INSERT INTO BLOCKS VALUES(59,1,0)
INSERT INTO BLOCKS VALUES(60,1,0)
INSERT INTO BLOCKS VALUES(61,1,0)
INSERT INTO BLOCKS VALUES(62,1,0)
INSERT INTO BLOCKS VALUES(63,1,0)
INSERT INTO BLOCKS VALUES(64,1,0)
INSERT INTO BLOCKS VALUES(65,1,0)
INSERT INTO BLOCKS VALUES(66,1,0)
INSERT INTO BLOCKS VALUES(67,1,0)
INSERT INTO BLOCKS VALUES(68,1,0)
INSERT INTO BLOCKS VALUES(69,1,0)
INSERT INTO BLOCKS VALUES(70,1,0)
INSERT INTO BLOCKS VALUES(71,1,0)
INSERT INTO BLOCKS VALUES(72,1,0)
INSERT INTO BLOCKS VALUES(73,1,0)
INSERT INTO BLOCKS VALUES(74,1,0)
INSERT INTO BLOCKS VALUES(75,1,0)
INSERT INTO BLOCKS VALUES(76,1,0)
INSERT INTO BLOCKS VALUES(77,1,0)
INSERT INTO BLOCKS VALUES(78,1,0)
INSERT INTO BLOCKS VALUES(79,1,0)
INSERT INTO BLOCKS VALUES(80,1,0)
INSERT INTO BLOCKS VALUES(81,2147483566,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES('HomeAddress',1,'33','cx<z',0,0,0,'<zc<z','34556',0,0,NULL,NULL,NULL,NULL)
